# 1231 atoms read from pdb file linear.pdb.
# 1 MET PSI:  (1 MET N)-(1 MET CA)-(1 MET C)-(2 GLN N) 144.6 154.6
 &rst     iat =     1,     5,    18,    20,
	  r1 = 143.6, r2 = 144.6, r3 = 154.6, r4 = 155.6,
	  rk2 =   40.0, rk3 =   40.0,				/

# 2 GLN PHI:  (1 MET C)-(2 GLN N)-(2 GLN CA)-(2 GLN C) -96.0 -86.0
 &rst     iat =    18,    20,    22,    35,
	  r1 = -97.0, r2 = -96.0, r3 = -86.0, r4 = -85.0,
	/

# 2 GLN PSI:  (2 GLN N)-(2 GLN CA)-(2 GLN C)-(3 ILE N) 133.3 143.3
 &rst     iat =    20,    22,    35,    37,
	  r1 = 132.3, r2 = 133.3, r3 = 143.3, r4 = 144.3,
	/

# 3 ILE PHI:  (2 GLN C)-(3 ILE N)-(3 ILE CA)-(3 ILE C) -136.1 -126.1
 &rst     iat =    35,    37,    39,    54,
	  r1 = -137.1, r2 = -136.1, r3 = -126.1, r4 = -125.1,
	/

# 3 ILE PSI:  (3 ILE N)-(3 ILE CA)-(3 ILE C)-(4 PHE N) 158.0 168.0
 &rst     iat =    37,    39,    54,    56,
	  r1 = 157.0, r2 = 158.0, r3 = 168.0, r4 = 169.0,
	/

# 4 PHE PHI:  (3 ILE C)-(4 PHE N)-(4 PHE CA)-(4 PHE C) -121.0 -111.0
 &rst     iat =    54,    56,    58,    74,
	  r1 = -122.0, r2 = -121.0, r3 = -111.0, r4 = -110.0,
	/

# 4 PHE PSI:  (4 PHE N)-(4 PHE CA)-(4 PHE C)-(5 VAL N) 135.2 145.2
 &rst     iat =    56,    58,    74,    76,
	  r1 = 134.2, r2 = 135.2, r3 = 145.2, r4 = 146.2,
	/

# 5 VAL PHI:  (4 PHE C)-(5 VAL N)-(5 VAL CA)-(5 VAL C) -123.0 -113.0
 &rst     iat =    74,    76,    78,    90,
	  r1 = -124.0, r2 = -123.0, r3 = -113.0, r4 = -112.0,
	/

# 5 VAL PSI:  (5 VAL N)-(5 VAL CA)-(5 VAL C)-(6 LYS N) 109.2 119.2
 &rst     iat =    76,    78,    90,    92,
	  r1 = 108.2, r2 = 109.2, r3 = 119.2, r4 = 120.2,
	/

# 6 LYS PHI:  (5 VAL C)-(6 LYS N)-(6 LYS CA)-(6 LYS C) -100.2 -90.2
 &rst     iat =    90,    92,    94,   112,
	  r1 = -101.2, r2 = -100.2, r3 = -90.2, r4 = -89.2,
	/

# 6 LYS PSI:  (6 LYS N)-(6 LYS CA)-(6 LYS C)-(7 THR N) 122.5 132.5
 &rst     iat =    92,    94,   112,   114,
	  r1 = 121.5, r2 = 122.5, r3 = 132.5, r4 = 133.5,
	/

# 7 THR PHI:  (6 LYS C)-(7 THR N)-(7 THR CA)-(7 THR C) -104.6 -94.6
 &rst     iat =   112,   114,   116,   126,
	  r1 = -105.6, r2 = -104.6, r3 = -94.6, r4 = -93.6,
	/

# 7 THR PSI:  (7 THR N)-(7 THR CA)-(7 THR C)-(8 LEU N) 165.8 175.8
 &rst     iat =   114,   116,   126,   128,
	  r1 = 164.8, r2 = 165.8, r3 = 175.8, r4 = 176.8,
	/

# 8 LEU PHI:  (7 THR C)-(8 LEU N)-(8 LEU CA)-(8 LEU C) -78.4 -68.4
 &rst     iat =   126,   128,   130,   145,
	  r1 = -79.4, r2 = -78.4, r3 = -68.4, r4 = -67.4,
	/

# 8 LEU PSI:  (8 LEU N)-(8 LEU CA)-(8 LEU C)-(9 THR N) -11.9  -1.9
 &rst     iat =   128,   130,   145,   147,
	  r1 = -12.9, r2 = -11.9, r3 =  -1.9, r4 =  -0.9,
	/

# 9 THR PHI:  (8 LEU C)-(9 THR N)-(9 THR CA)-(9 THR C) -106.4 -96.4
 &rst     iat =   145,   147,   149,   159,
	  r1 = -107.4, r2 = -106.4, r3 = -96.4, r4 = -95.4,
	/

# 9 THR PSI:  (9 THR N)-(9 THR CA)-(9 THR C)-(10 GLY N)   9.9  19.9
 &rst     iat =   147,   149,   159,   161,
	  r1 =   8.9, r2 =   9.9, r3 =  19.9, r4 =  20.9,
	/

# 10 GLY PHI:  (9 THR C)-(10 GLY N)-(10 GLY CA)-(10 GLY C)  72.4  82.4
 &rst     iat =   159,   161,   163,   166,
	  r1 =  71.4, r2 =  72.4, r3 =  82.4, r4 =  83.4,
	/

# 10 GLY PSI:  (10 GLY N)-(10 GLY CA)-(10 GLY C)-(11 LYS N)  11.5  21.5
 &rst     iat =   161,   163,   166,   168,
	  r1 =  10.5, r2 =  11.5, r3 =  21.5, r4 =  22.5,
	/

# 11 LYS PHI:  (10 GLY C)-(11 LYS N)-(11 LYS CA)-(11 LYS C) -101.3 -91.3
 &rst     iat =   166,   168,   170,   188,
	  r1 = -102.3, r2 = -101.3, r3 = -91.3, r4 = -90.3,
	/

# 11 LYS PSI:  (11 LYS N)-(11 LYS CA)-(11 LYS C)-(12 THR N) 133.1 143.1
 &rst     iat =   168,   170,   188,   190,
	  r1 = 132.1, r2 = 133.1, r3 = 143.1, r4 = 144.1,
	/

# 12 THR PHI:  (11 LYS C)-(12 THR N)-(12 THR CA)-(12 THR C) -124.9 -114.9
 &rst     iat =   188,   190,   192,   202,
	  r1 = -125.9, r2 = -124.9, r3 = -114.9, r4 = -113.9,
	/

# 12 THR PSI:  (12 THR N)-(12 THR CA)-(12 THR C)-(13 ILE N) 126.8 136.8
 &rst     iat =   190,   192,   202,   204,
	  r1 = 125.8, r2 = 126.8, r3 = 136.8, r4 = 137.8,
	/

# 13 ILE PHI:  (12 THR C)-(13 ILE N)-(13 ILE CA)-(13 ILE C) -114.5 -104.5
 &rst     iat =   202,   204,   206,   221,
	  r1 = -115.5, r2 = -114.5, r3 = -104.5, r4 = -103.5,
	/

# 13 ILE PSI:  (13 ILE N)-(13 ILE CA)-(13 ILE C)-(14 THR N) 137.0 147.0
 &rst     iat =   204,   206,   221,   223,
	  r1 = 136.0, r2 = 137.0, r3 = 147.0, r4 = 148.0,
	/

# 14 THR PHI:  (13 ILE C)-(14 THR N)-(14 THR CA)-(14 THR C) -106.4 -96.4
 &rst     iat =   221,   223,   225,   235,
	  r1 = -107.4, r2 = -106.4, r3 = -96.4, r4 = -95.4,
	/

# 14 THR PSI:  (14 THR N)-(14 THR CA)-(14 THR C)-(15 LEU N) 134.7 144.7
 &rst     iat =   223,   225,   235,   237,
	  r1 = 133.7, r2 = 134.7, r3 = 144.7, r4 = 145.7,
	/

# 15 LEU PHI:  (14 THR C)-(15 LEU N)-(15 LEU CA)-(15 LEU C) -131.4 -121.4
 &rst     iat =   235,   237,   239,   254,
	  r1 = -132.4, r2 = -131.4, r3 = -121.4, r4 = -120.4,
	/

# 15 LEU PSI:  (15 LEU N)-(15 LEU CA)-(15 LEU C)-(16 GLU N) 149.0 159.0
 &rst     iat =   237,   239,   254,   256,
	  r1 = 148.0, r2 = 149.0, r3 = 159.0, r4 = 160.0,
	/

# 16 GLU PHI:  (15 LEU C)-(16 GLU N)-(16 GLU CA)-(16 GLU C) -116.8 -106.8
 &rst     iat =   254,   256,   258,   269,
	  r1 = -117.8, r2 = -116.8, r3 = -106.8, r4 = -105.8,
	/

# 16 GLU PSI:  (16 GLU N)-(16 GLU CA)-(16 GLU C)-(17 VAL N) 116.1 126.1
 &rst     iat =   256,   258,   269,   271,
	  r1 = 115.1, r2 = 116.1, r3 = 126.1, r4 = 127.1,
	/

# 17 VAL PHI:  (16 GLU C)-(17 VAL N)-(17 VAL CA)-(17 VAL C) -144.0 -134.0
 &rst     iat =   269,   271,   273,   285,
	  r1 = -145.0, r2 = -144.0, r3 = -134.0, r4 = -133.0,
	/

# 17 VAL PSI:  (17 VAL N)-(17 VAL CA)-(17 VAL C)-(18 GLU N) 165.7 175.7
 &rst     iat =   271,   273,   285,   287,
	  r1 = 164.7, r2 = 165.7, r3 = 175.7, r4 = 176.7,
	/

# 18 GLU PHI:  (17 VAL C)-(18 GLU N)-(18 GLU CA)-(18 GLU C) -125.0 -115.0
 &rst     iat =   285,   287,   289,   300,
	  r1 = -126.0, r2 = -125.0, r3 = -115.0, r4 = -114.0,
	/

# 18 GLU PSI:  (18 GLU N)-(18 GLU CA)-(18 GLU C)-(19 PRO N) 139.5 149.5
 &rst     iat =   287,   289,   300,   302,
	  r1 = 138.5, r2 = 139.5, r3 = 149.5, r4 = 150.5,
	/

# 19 PRO PHI:  (18 GLU C)-(19 PRO N)-(19 PRO CA)-(19 PRO C) -59.9 -49.9
 &rst     iat =   300,   302,   312,   314,
	  r1 = -60.9, r2 = -59.9, r3 = -49.9, r4 = -48.9,
	/

# 19 PRO PSI:  (19 PRO N)-(19 PRO CA)-(19 PRO C)-(20 SER N) -29.5 -19.5
 &rst     iat =   302,   312,   314,   316,
	  r1 = -30.5, r2 = -29.5, r3 = -19.5, r4 = -18.5,
	/

# 20 SER PHI:  (19 PRO C)-(20 SER N)-(20 SER CA)-(20 SER C) -84.8 -74.8
 &rst     iat =   314,   316,   318,   325,
	  r1 = -85.8, r2 = -84.8, r3 = -74.8, r4 = -73.8,
	/

# 20 SER PSI:  (20 SER N)-(20 SER CA)-(20 SER C)-(21 ASP N) -13.1  -3.1
 &rst     iat =   316,   318,   325,   327,
	  r1 = -14.1, r2 = -13.1, r3 =  -3.1, r4 =  -2.1,
	/

# 21 ASP PHI:  (20 SER C)-(21 ASP N)-(21 ASP CA)-(21 ASP C) -76.0 -66.0
 &rst     iat =   325,   327,   329,   337,
	  r1 = -77.0, r2 = -76.0, r3 = -66.0, r4 = -65.0,
	/

# 21 ASP PSI:  (21 ASP N)-(21 ASP CA)-(21 ASP C)-(22 THR N) 143.4 153.4
 &rst     iat =   327,   329,   337,   339,
	  r1 = 142.4, r2 = 143.4, r3 = 153.4, r4 = 154.4,
	/

# 22 THR PHI:  (21 ASP C)-(22 THR N)-(22 THR CA)-(22 THR C) -88.7 -78.7
 &rst     iat =   337,   339,   341,   351,
	  r1 = -89.7, r2 = -88.7, r3 = -78.7, r4 = -77.7,
	/

# 22 THR PSI:  (22 THR N)-(22 THR CA)-(22 THR C)-(23 ILE N) 155.4 165.4
 &rst     iat =   339,   341,   351,   353,
	  r1 = 154.4, r2 = 155.4, r3 = 165.4, r4 = 166.4,
	/

# 23 ILE PHI:  (22 THR C)-(23 ILE N)-(23 ILE CA)-(23 ILE C) -66.3 -56.3
 &rst     iat =   351,   353,   355,   370,
	  r1 = -67.3, r2 = -66.3, r3 = -56.3, r4 = -55.3,
	/

# 23 ILE PSI:  (23 ILE N)-(23 ILE CA)-(23 ILE C)-(24 GLU N) -42.2 -32.2
 &rst     iat =   353,   355,   370,   372,
	  r1 = -43.2, r2 = -42.2, r3 = -32.2, r4 = -31.2,
	/

# 24 GLU PHI:  (23 ILE C)-(24 GLU N)-(24 GLU CA)-(24 GLU C) -62.6 -52.6
 &rst     iat =   370,   372,   374,   385,
	  r1 = -63.6, r2 = -62.6, r3 = -52.6, r4 = -51.6,
	/

# 24 GLU PSI:  (24 GLU N)-(24 GLU CA)-(24 GLU C)-(25 ASN N) -45.5 -35.5
 &rst     iat =   372,   374,   385,   387,
	  r1 = -46.5, r2 = -45.5, r3 = -35.5, r4 = -34.5,
	/

# 25 ASN PHI:  (24 GLU C)-(25 ASN N)-(25 ASN CA)-(25 ASN C) -70.5 -60.5
 &rst     iat =   385,   387,   389,   399,
	  r1 = -71.5, r2 = -70.5, r3 = -60.5, r4 = -59.5,
	/

# 25 ASN PSI:  (25 ASN N)-(25 ASN CA)-(25 ASN C)-(26 VAL N) -49.4 -39.4
 &rst     iat =   387,   389,   399,   401,
	  r1 = -50.4, r2 = -49.4, r3 = -39.4, r4 = -38.4,
	/

# 26 VAL PHI:  (25 ASN C)-(26 VAL N)-(26 VAL CA)-(26 VAL C) -63.4 -53.4
 &rst     iat =   399,   401,   403,   415,
	  r1 = -64.4, r2 = -63.4, r3 = -53.4, r4 = -52.4,
	/

# 26 VAL PSI:  (26 VAL N)-(26 VAL CA)-(26 VAL C)-(27 LYS N) -51.4 -41.4
 &rst     iat =   401,   403,   415,   417,
	  r1 = -52.4, r2 = -51.4, r3 = -41.4, r4 = -40.4,
	/

# 27 LYS PHI:  (26 VAL C)-(27 LYS N)-(27 LYS CA)-(27 LYS C) -65.8 -55.8
 &rst     iat =   415,   417,   419,   437,
	  r1 = -66.8, r2 = -65.8, r3 = -55.8, r4 = -54.8,
	/

# 27 LYS PSI:  (27 LYS N)-(27 LYS CA)-(27 LYS C)-(28 ALA N) -43.0 -33.0
 &rst     iat =   417,   419,   437,   439,
	  r1 = -44.0, r2 = -43.0, r3 = -33.0, r4 = -32.0,
	/

# 28 ALA PHI:  (27 LYS C)-(28 ALA N)-(28 ALA CA)-(28 ALA C) -71.1 -61.1
 &rst     iat =   437,   439,   441,   447,
	  r1 = -72.1, r2 = -71.1, r3 = -61.1, r4 = -60.1,
	/

# 28 ALA PSI:  (28 ALA N)-(28 ALA CA)-(28 ALA C)-(29 LYS N) -43.1 -33.1
 &rst     iat =   439,   441,   447,   449,
	  r1 = -44.1, r2 = -43.1, r3 = -33.1, r4 = -32.1,
	/

# 29 LYS PHI:  (28 ALA C)-(29 LYS N)-(29 LYS CA)-(29 LYS C) -69.2 -59.2
 &rst     iat =   447,   449,   451,   469,
	  r1 = -70.2, r2 = -69.2, r3 = -59.2, r4 = -58.2,
	/

# 29 LYS PSI:  (29 LYS N)-(29 LYS CA)-(29 LYS C)-(30 ILE N) -42.3 -32.3
 &rst     iat =   449,   451,   469,   471,
	  r1 = -43.3, r2 = -42.3, r3 = -32.3, r4 = -31.3,
	/

# 30 ILE PHI:  (29 LYS C)-(30 ILE N)-(30 ILE CA)-(30 ILE C) -75.0 -65.0
 &rst     iat =   469,   471,   473,   488,
	  r1 = -76.0, r2 = -75.0, r3 = -65.0, r4 = -64.0,
	/

# 30 ILE PSI:  (30 ILE N)-(30 ILE CA)-(30 ILE C)-(31 GLN N) -44.6 -34.6
 &rst     iat =   471,   473,   488,   490,
	  r1 = -45.6, r2 = -44.6, r3 = -34.6, r4 = -33.6,
	/

# 31 GLN PHI:  (30 ILE C)-(31 GLN N)-(31 GLN CA)-(31 GLN C) -67.1 -57.1
 &rst     iat =   488,   490,   492,   505,
	  r1 = -68.1, r2 = -67.1, r3 = -57.1, r4 = -56.1,
	/

# 31 GLN PSI:  (31 GLN N)-(31 GLN CA)-(31 GLN C)-(32 ASP N) -53.6 -43.6
 &rst     iat =   490,   492,   505,   507,
	  r1 = -54.6, r2 = -53.6, r3 = -43.6, r4 = -42.6,
	/

# 32 ASP PHI:  (31 GLN C)-(32 ASP N)-(32 ASP CA)-(32 ASP C) -58.4 -48.4
 &rst     iat =   505,   507,   509,   517,
	  r1 = -59.4, r2 = -58.4, r3 = -48.4, r4 = -47.4,
	/

# 32 ASP PSI:  (32 ASP N)-(32 ASP CA)-(32 ASP C)-(33 LYS N) -46.8 -36.8
 &rst     iat =   507,   509,   517,   519,
	  r1 = -47.8, r2 = -46.8, r3 = -36.8, r4 = -35.8,
	/

# 33 LYS PHI:  (32 ASP C)-(33 LYS N)-(33 LYS CA)-(33 LYS C) -98.6 -88.6
 &rst     iat =   517,   519,   521,   539,
	  r1 = -99.6, r2 = -98.6, r3 = -88.6, r4 = -87.6,
	/

# 33 LYS PSI:  (33 LYS N)-(33 LYS CA)-(33 LYS C)-(34 GLU N) -29.4 -19.4
 &rst     iat =   519,   521,   539,   541,
	  r1 = -30.4, r2 = -29.4, r3 = -19.4, r4 = -18.4,
	/

# 34 GLU PHI:  (33 LYS C)-(34 GLU N)-(34 GLU CA)-(34 GLU C) -128.6 -118.6
 &rst     iat =   539,   541,   543,   554,
	  r1 = -129.6, r2 = -128.6, r3 = -118.6, r4 = -117.6,
	/

# 34 GLU PSI:  (34 GLU N)-(34 GLU CA)-(34 GLU C)-(35 GLY N) -11.3  -1.3
 &rst     iat =   541,   543,   554,   556,
	  r1 = -12.3, r2 = -11.3, r3 =  -1.3, r4 =  -0.3,
	/

# 35 GLY PHI:  (34 GLU C)-(35 GLY N)-(35 GLY CA)-(35 GLY C)  76.2  86.2
 &rst     iat =   554,   556,   558,   561,
	  r1 =  75.2, r2 =  76.2, r3 =  86.2, r4 =  87.2,
	/

# 35 GLY PSI:  (35 GLY N)-(35 GLY CA)-(35 GLY C)-(36 ILE N)   0.3  10.3
 &rst     iat =   556,   558,   561,   563,
	  r1 =  -0.7, r2 =   0.3, r3 =  10.3, r4 =  11.3,
	/

# 36 ILE PHI:  (35 GLY C)-(36 ILE N)-(36 ILE CA)-(36 ILE C) -84.7 -74.7
 &rst     iat =   561,   563,   565,   580,
	  r1 = -85.7, r2 = -84.7, r3 = -74.7, r4 = -73.7,
	/

# 36 ILE PSI:  (36 ILE N)-(36 ILE CA)-(36 ILE C)-(37 PRO N) 119.9 129.9
 &rst     iat =   563,   565,   580,   582,
	  r1 = 118.9, r2 = 119.9, r3 = 129.9, r4 = 130.9,
	/

# 37 PRO PHI:  (36 ILE C)-(37 PRO N)-(37 PRO CA)-(37 PRO C) -62.0 -52.0
 &rst     iat =   580,   582,   592,   594,
	  r1 = -63.0, r2 = -62.0, r3 = -52.0, r4 = -51.0,
	/

# 37 PRO PSI:  (37 PRO N)-(37 PRO CA)-(37 PRO C)-(38 PRO N) 132.0 142.0
 &rst     iat =   582,   592,   594,   596,
	  r1 = 131.0, r2 = 132.0, r3 = 142.0, r4 = 143.0,
	/

# 38 PRO PHI:  (37 PRO C)-(38 PRO N)-(38 PRO CA)-(38 PRO C) -62.2 -52.2
 &rst     iat =   594,   596,   606,   608,
	  r1 = -63.2, r2 = -62.2, r3 = -52.2, r4 = -51.2,
	/

# 38 PRO PSI:  (38 PRO N)-(38 PRO CA)-(38 PRO C)-(39 ASP N) -37.2 -27.2
 &rst     iat =   596,   606,   608,   610,
	  r1 = -38.2, r2 = -37.2, r3 = -27.2, r4 = -26.2,
	/

# 39 ASP PHI:  (38 PRO C)-(39 ASP N)-(39 ASP CA)-(39 ASP C) -73.2 -63.2
 &rst     iat =   608,   610,   612,   620,
	  r1 = -74.2, r2 = -73.2, r3 = -63.2, r4 = -62.2,
	/

# 39 ASP PSI:  (39 ASP N)-(39 ASP CA)-(39 ASP C)-(40 GLN N) -20.6 -10.6
 &rst     iat =   610,   612,   620,   622,
	  r1 = -21.6, r2 = -20.6, r3 = -10.6, r4 =  -9.6,
	/

# 40 GLN PHI:  (39 ASP C)-(40 GLN N)-(40 GLN CA)-(40 GLN C) -100.8 -90.8
 &rst     iat =   620,   622,   624,   637,
	  r1 = -101.8, r2 = -100.8, r3 = -90.8, r4 = -89.8,
	/

# 40 GLN PSI:  (40 GLN N)-(40 GLN CA)-(40 GLN C)-(41 GLN N) -15.5  -5.5
 &rst     iat =   622,   624,   637,   639,
	  r1 = -16.5, r2 = -15.5, r3 =  -5.5, r4 =  -4.5,
	/

# 41 GLN PHI:  (40 GLN C)-(41 GLN N)-(41 GLN CA)-(41 GLN C) -89.8 -79.8
 &rst     iat =   637,   639,   641,   654,
	  r1 = -90.8, r2 = -89.8, r3 = -79.8, r4 = -78.8,
	/

# 41 GLN PSI:  (41 GLN N)-(41 GLN CA)-(41 GLN C)-(42 ARG N) 124.7 134.7
 &rst     iat =   639,   641,   654,   656,
	  r1 = 123.7, r2 = 124.7, r3 = 134.7, r4 = 135.7,
	/

# 42 ARG PHI:  (41 GLN C)-(42 ARG N)-(42 ARG CA)-(42 ARG C) -126.2 -116.2
 &rst     iat =   654,   656,   658,   678,
	  r1 = -127.2, r2 = -126.2, r3 = -116.2, r4 = -115.2,
	/

# 42 ARG PSI:  (42 ARG N)-(42 ARG CA)-(42 ARG C)-(43 LEU N) 111.0 121.0
 &rst     iat =   656,   658,   678,   680,
	  r1 = 110.0, r2 = 111.0, r3 = 121.0, r4 = 122.0,
	/

# 43 LEU PHI:  (42 ARG C)-(43 LEU N)-(43 LEU CA)-(43 LEU C) -108.6 -98.6
 &rst     iat =   678,   680,   682,   697,
	  r1 = -109.6, r2 = -108.6, r3 = -98.6, r4 = -97.6,
	/

# 43 LEU PSI:  (43 LEU N)-(43 LEU CA)-(43 LEU C)-(44 ILE N) 125.2 135.2
 &rst     iat =   680,   682,   697,   699,
	  r1 = 124.2, r2 = 125.2, r3 = 135.2, r4 = 136.2,
	/

# 44 ILE PHI:  (43 LEU C)-(44 ILE N)-(44 ILE CA)-(44 ILE C) -127.1 -117.1
 &rst     iat =   697,   699,   701,   716,
	  r1 = -128.1, r2 = -127.1, r3 = -117.1, r4 = -116.1,
	/

# 44 ILE PSI:  (44 ILE N)-(44 ILE CA)-(44 ILE C)-(45 PHE N) 126.8 136.8
 &rst     iat =   699,   701,   716,   718,
	  r1 = 125.8, r2 = 126.8, r3 = 136.8, r4 = 137.8,
	/

# 45 PHE PHI:  (44 ILE C)-(45 PHE N)-(45 PHE CA)-(45 PHE C) -149.3 -139.3
 &rst     iat =   716,   718,   720,   736,
	  r1 = -150.3, r2 = -149.3, r3 = -139.3, r4 = -138.3,
	/

# 45 PHE PSI:  (45 PHE N)-(45 PHE CA)-(45 PHE C)-(46 ALA N) 124.6 134.6
 &rst     iat =   718,   720,   736,   738,
	  r1 = 123.6, r2 = 124.6, r3 = 134.6, r4 = 135.6,
	/

# 46 ALA PHI:  (45 PHE C)-(46 ALA N)-(46 ALA CA)-(46 ALA C)  43.2  53.2
 &rst     iat =   736,   738,   740,   746,
	  r1 =  42.2, r2 =  43.2, r3 =  53.2, r4 =  54.2,
	/

# 46 ALA PSI:  (46 ALA N)-(46 ALA CA)-(46 ALA C)-(47 GLY N)  41.0  51.0
 &rst     iat =   738,   740,   746,   748,
	  r1 =  40.0, r2 =  41.0, r3 =  51.0, r4 =  52.0,
	/

# 47 GLY PHI:  (46 ALA C)-(47 GLY N)-(47 GLY CA)-(47 GLY C)  56.7  66.7
 &rst     iat =   746,   748,   750,   753,
	  r1 =  55.7, r2 =  56.7, r3 =  66.7, r4 =  67.7,
	/

# 47 GLY PSI:  (47 GLY N)-(47 GLY CA)-(47 GLY C)-(48 LYS N)  16.6  26.6
 &rst     iat =   748,   750,   753,   755,
	  r1 =  15.6, r2 =  16.6, r3 =  26.6, r4 =  27.6,
	/

# 48 LYS PHI:  (47 GLY C)-(48 LYS N)-(48 LYS CA)-(48 LYS C) -120.1 -110.1
 &rst     iat =   753,   755,   757,   775,
	  r1 = -121.1, r2 = -120.1, r3 = -110.1, r4 = -109.1,
	/

# 48 LYS PSI:  (48 LYS N)-(48 LYS CA)-(48 LYS C)-(49 GLN N) 137.7 147.7
 &rst     iat =   755,   757,   775,   777,
	  r1 = 136.7, r2 = 137.7, r3 = 147.7, r4 = 148.7,
	/

# 49 GLN PHI:  (48 LYS C)-(49 GLN N)-(49 GLN CA)-(49 GLN C) -90.8 -80.8
 &rst     iat =   775,   777,   779,   792,
	  r1 = -91.8, r2 = -90.8, r3 = -80.8, r4 = -79.8,
	/

# 49 GLN PSI:  (49 GLN N)-(49 GLN CA)-(49 GLN C)-(50 LEU N) 125.3 135.3
 &rst     iat =   777,   779,   792,   794,
	  r1 = 124.3, r2 = 125.3, r3 = 135.3, r4 = 136.3,
	/

# 50 LEU PHI:  (49 GLN C)-(50 LEU N)-(50 LEU CA)-(50 LEU C) -84.6 -74.6
 &rst     iat =   792,   794,   796,   811,
	  r1 = -85.6, r2 = -84.6, r3 = -74.6, r4 = -73.6,
	/

# 50 LEU PSI:  (50 LEU N)-(50 LEU CA)-(50 LEU C)-(51 GLU N) 133.3 143.3
 &rst     iat =   794,   796,   811,   813,
	  r1 = 132.3, r2 = 133.3, r3 = 143.3, r4 = 144.3,
	/

# 51 GLU PHI:  (50 LEU C)-(51 GLU N)-(51 GLU CA)-(51 GLU C) -106.8 -96.8
 &rst     iat =   811,   813,   815,   826,
	  r1 = -107.8, r2 = -106.8, r3 = -96.8, r4 = -95.8,
	/

# 51 GLU PSI:  (51 GLU N)-(51 GLU CA)-(51 GLU C)-(52 ASP N) 135.0 145.0
 &rst     iat =   813,   815,   826,   828,
	  r1 = 134.0, r2 = 135.0, r3 = 145.0, r4 = 146.0,
	/

# 52 ASP PHI:  (51 GLU C)-(52 ASP N)-(52 ASP CA)-(52 ASP C) -53.2 -43.2
 &rst     iat =   826,   828,   830,   838,
	  r1 = -54.2, r2 = -53.2, r3 = -43.2, r4 = -42.2,
	/

# 52 ASP PSI:  (52 ASP N)-(52 ASP CA)-(52 ASP C)-(53 GLY N) -47.2 -37.2
 &rst     iat =   828,   830,   838,   840,
	  r1 = -48.2, r2 = -47.2, r3 = -37.2, r4 = -36.2,
	/

# 53 GLY PHI:  (52 ASP C)-(53 GLY N)-(53 GLY CA)-(53 GLY C) -87.9 -77.9
 &rst     iat =   838,   840,   842,   845,
	  r1 = -88.9, r2 = -87.9, r3 = -77.9, r4 = -76.9,
	/

# 53 GLY PSI:  (53 GLY N)-(53 GLY CA)-(53 GLY C)-(54 ARG N) -13.9  -3.9
 &rst     iat =   840,   842,   845,   847,
	  r1 = -14.9, r2 = -13.9, r3 =  -3.9, r4 =  -2.9,
	/

# 54 ARG PHI:  (53 GLY C)-(54 ARG N)-(54 ARG CA)-(54 ARG C) -90.4 -80.4
 &rst     iat =   845,   847,   849,   869,
	  r1 = -91.4, r2 = -90.4, r3 = -80.4, r4 = -79.4,
	/

# 54 ARG PSI:  (54 ARG N)-(54 ARG CA)-(54 ARG C)-(55 THR N) 160.5 170.5
 &rst     iat =   847,   849,   869,   871,
	  r1 = 159.5, r2 = 160.5, r3 = 170.5, r4 = 171.5,
	/

# 55 THR PHI:  (54 ARG C)-(55 THR N)-(55 THR CA)-(55 THR C) -109.5 -99.5
 &rst     iat =   869,   871,   873,   883,
	  r1 = -110.5, r2 = -109.5, r3 = -99.5, r4 = -98.5,
	/

# 55 THR PSI:  (55 THR N)-(55 THR CA)-(55 THR C)-(56 LEU N) 159.6 169.6
 &rst     iat =   871,   873,   883,   885,
	  r1 = 158.6, r2 = 159.6, r3 = 169.6, r4 = 170.6,
	/

# 56 LEU PHI:  (55 THR C)-(56 LEU N)-(56 LEU CA)-(56 LEU C) -66.2 -56.2
 &rst     iat =   883,   885,   887,   902,
	  r1 = -67.2, r2 = -66.2, r3 = -56.2, r4 = -55.2,
	/

# 56 LEU PSI:  (56 LEU N)-(56 LEU CA)-(56 LEU C)-(57 SER N) -41.2 -31.2
 &rst     iat =   885,   887,   902,   904,
	  r1 = -42.2, r2 = -41.2, r3 = -31.2, r4 = -30.2,
	/

# 57 SER PHI:  (56 LEU C)-(57 SER N)-(57 SER CA)-(57 SER C) -68.9 -58.9
 &rst     iat =   902,   904,   906,   913,
	  r1 = -69.9, r2 = -68.9, r3 = -58.9, r4 = -57.9,
	/

# 57 SER PSI:  (57 SER N)-(57 SER CA)-(57 SER C)-(58 ASP N) -34.6 -24.6
 &rst     iat =   904,   906,   913,   915,
	  r1 = -35.6, r2 = -34.6, r3 = -24.6, r4 = -23.6,
	/

# 58 ASP PHI:  (57 SER C)-(58 ASP N)-(58 ASP CA)-(58 ASP C) -60.6 -50.6
 &rst     iat =   913,   915,   917,   925,
	  r1 = -61.6, r2 = -60.6, r3 = -50.6, r4 = -49.6,
	/

# 58 ASP PSI:  (58 ASP N)-(58 ASP CA)-(58 ASP C)-(59 TYR N) -44.3 -34.3
 &rst     iat =   915,   917,   925,   927,
	  r1 = -45.3, r2 = -44.3, r3 = -34.3, r4 = -33.3,
	/

# 59 TYR PHI:  (58 ASP C)-(59 TYR N)-(59 TYR CA)-(59 TYR C) -96.0 -86.0
 &rst     iat =   925,   927,   929,   946,
	  r1 = -97.0, r2 = -96.0, r3 = -86.0, r4 = -85.0,
	/

# 59 TYR PSI:  (59 TYR N)-(59 TYR CA)-(59 TYR C)-(60 ASN N)  -0.3   9.7
 &rst     iat =   927,   929,   946,   948,
	  r1 =  -1.3, r2 =  -0.3, r3 =   9.7, r4 =  10.7,
	/

# 60 ASN PHI:  (59 TYR C)-(60 ASN N)-(60 ASN CA)-(60 ASN C)  52.9  62.9
 &rst     iat =   946,   948,   950,   960,
	  r1 =  51.9, r2 =  52.9, r3 =  62.9, r4 =  63.9,
	/

# 60 ASN PSI:  (60 ASN N)-(60 ASN CA)-(60 ASN C)-(61 ILE N)  40.4  50.4
 &rst     iat =   948,   950,   960,   962,
	  r1 =  39.4, r2 =  40.4, r3 =  50.4, r4 =  51.4,
	/

# 61 ILE PHI:  (60 ASN C)-(61 ILE N)-(61 ILE CA)-(61 ILE C) -93.7 -83.7
 &rst     iat =   960,   962,   964,   979,
	  r1 = -94.7, r2 = -93.7, r3 = -83.7, r4 = -82.7,
	/

# 61 ILE PSI:  (61 ILE N)-(61 ILE CA)-(61 ILE C)-(62 GLN N) 111.4 121.4
 &rst     iat =   962,   964,   979,   981,
	  r1 = 110.4, r2 = 111.4, r3 = 121.4, r4 = 122.4,
	/

# 62 GLN PHI:  (61 ILE C)-(62 GLN N)-(62 GLN CA)-(62 GLN C) -108.4 -98.4
 &rst     iat =   979,   981,   983,   996,
	  r1 = -109.4, r2 = -108.4, r3 = -98.4, r4 = -97.4,
	/

# 62 GLN PSI:  (62 GLN N)-(62 GLN CA)-(62 GLN C)-(63 LYS N) 164.5 174.5
 &rst     iat =   981,   983,   996,   998,
	  r1 = 163.5, r2 = 164.5, r3 = 174.5, r4 = 175.5,
	/

# 63 LYS PHI:  (62 GLN C)-(63 LYS N)-(63 LYS CA)-(63 LYS C) -59.8 -49.8
 &rst     iat =   996,   998,  1000,  1018,
	  r1 = -60.8, r2 = -59.8, r3 = -49.8, r4 = -48.8,
	/

# 63 LYS PSI:  (63 LYS N)-(63 LYS CA)-(63 LYS C)-(64 GLU N) 138.1 148.1
 &rst     iat =   998,  1000,  1018,  1020,
	  r1 = 137.1, r2 = 138.1, r3 = 148.1, r4 = 149.1,
	/

# 64 GLU PHI:  (63 LYS C)-(64 GLU N)-(64 GLU CA)-(64 GLU C)  61.9  71.9
 &rst     iat =  1018,  1020,  1022,  1033,
	  r1 =  60.9, r2 =  61.9, r3 =  71.9, r4 =  72.9,
	/

# 64 GLU PSI:  (64 GLU N)-(64 GLU CA)-(64 GLU C)-(65 SER N)  14.1  24.1
 &rst     iat =  1020,  1022,  1033,  1035,
	  r1 =  13.1, r2 =  14.1, r3 =  24.1, r4 =  25.1,
	/

# 65 SER PHI:  (64 GLU C)-(65 SER N)-(65 SER CA)-(65 SER C) -76.1 -66.1
 &rst     iat =  1033,  1035,  1037,  1044,
	  r1 = -77.1, r2 = -76.1, r3 = -66.1, r4 = -65.1,
	/

# 65 SER PSI:  (65 SER N)-(65 SER CA)-(65 SER C)-(66 THR N) 154.5 164.5
 &rst     iat =  1035,  1037,  1044,  1046,
	  r1 = 153.5, r2 = 154.5, r3 = 164.5, r4 = 165.5,
	/

# 66 THR PHI:  (65 SER C)-(66 THR N)-(66 THR CA)-(66 THR C) -124.2 -114.2
 &rst     iat =  1044,  1046,  1048,  1058,
	  r1 = -125.2, r2 = -124.2, r3 = -114.2, r4 = -113.2,
	/

# 66 THR PSI:  (66 THR N)-(66 THR CA)-(66 THR C)-(67 LEU N) 121.7 131.7
 &rst     iat =  1046,  1048,  1058,  1060,
	  r1 = 120.7, r2 = 121.7, r3 = 131.7, r4 = 132.7,
	/

# 67 LEU PHI:  (66 THR C)-(67 LEU N)-(67 LEU CA)-(67 LEU C) -108.1 -98.1
 &rst     iat =  1058,  1060,  1062,  1077,
	  r1 = -109.1, r2 = -108.1, r3 = -98.1, r4 = -97.1,
	/

# 67 LEU PSI:  (67 LEU N)-(67 LEU CA)-(67 LEU C)-(68 HIE N) 149.6 159.6
 &rst     iat =  1060,  1062,  1077,  1079,
	  r1 = 148.6, r2 = 149.6, r3 = 159.6, r4 = 160.6,
	/

# 68 HIS PHI:  (67 LEU C)-(68 HIE N)-(68 HIE CA)-(68 HIE C) -110.6 -100.6
 &rst     iat =  1077,  1079,  1081,  1094,
	  r1 = -111.6, r2 = -110.6, r3 = -100.6, r4 = -99.6,
	/

# 68 HIS PSI:  (68 HIE N)-(68 HIE CA)-(68 HIE C)-(69 LEU N) 130.7 140.7
 &rst     iat =  1079,  1081,  1094,  1096,
	  r1 = 129.7, r2 = 130.7, r3 = 140.7, r4 = 141.7,
	/

# 69 LEU PHI:  (68 HIE C)-(69 LEU N)-(69 LEU CA)-(69 LEU C) -112.0 -102.0
 &rst     iat =  1094,  1096,  1098,  1113,
	  r1 = -113.0, r2 = -112.0, r3 = -102.0, r4 = -101.0,
	/

# 69 LEU PSI:  (69 LEU N)-(69 LEU CA)-(69 LEU C)-(70 VAL N) 110.8 120.8
 &rst     iat =  1096,  1098,  1113,  1115,
	  r1 = 109.8, r2 = 110.8, r3 = 120.8, r4 = 121.8,
	/

# 70 VAL PHI:  (69 LEU C)-(70 VAL N)-(70 VAL CA)-(70 VAL C) -113.1 -103.1
 &rst     iat =  1113,  1115,  1117,  1129,
	  r1 = -114.1, r2 = -113.1, r3 = -103.1, r4 = -102.1,
	/

# 70 VAL PSI:  (70 VAL N)-(70 VAL CA)-(70 VAL C)-(71 LEU N) 134.9 144.9
 &rst     iat =  1115,  1117,  1129,  1131,
	  r1 = 133.9, r2 = 134.9, r3 = 144.9, r4 = 145.9,
	/

# 71 LEU PHI:  (70 VAL C)-(71 LEU N)-(71 LEU CA)-(71 LEU C) -101.0 -91.0
 &rst     iat =  1129,  1131,  1133,  1148,
	  r1 = -102.0, r2 = -101.0, r3 = -91.0, r4 = -90.0,
	/

# 71 LEU PSI:  (71 LEU N)-(71 LEU CA)-(71 LEU C)-(72 ARG N) 133.8 143.8
 &rst     iat =  1131,  1133,  1148,  1150,
	  r1 = 132.8, r2 = 133.8, r3 = 143.8, r4 = 144.8,
	/

# 72 ARG PHI:  (71 LEU C)-(72 ARG N)-(72 ARG CA)-(72 ARG C) -122.6 -112.6
 &rst     iat =  1148,  1150,  1152,  1172,
	  r1 = -123.6, r2 = -122.6, r3 = -112.6, r4 = -111.6,
	/

# 72 ARG PSI:  (72 ARG N)-(72 ARG CA)-(72 ARG C)-(73 LEU N)  93.8 103.8
 &rst     iat =  1150,  1152,  1172,  1174,
	  r1 =  92.8, r2 =  93.8, r3 = 103.8, r4 = 104.8,
	/

# 73 LEU PHI:  (72 ARG C)-(73 LEU N)-(73 LEU CA)-(73 LEU C) -88.7 -78.7
 &rst     iat =  1172,  1174,  1176,  1191,
	  r1 = -89.7, r2 = -88.7, r3 = -78.7, r4 = -77.7,
	/

# 73 LEU PSI:  (73 LEU N)-(73 LEU CA)-(73 LEU C)-(74 ARG N) 145.4 155.4
 &rst     iat =  1174,  1176,  1191,  1193,
	  r1 = 144.4, r2 = 145.4, r3 = 155.4, r4 = 156.4,
	/

# 74 ARG PHI:  (73 LEU C)-(74 ARG N)-(74 ARG CA)-(74 ARG C) -102.7 -92.7
 &rst     iat =  1191,  1193,  1195,  1215,
	  r1 = -103.7, r2 = -102.7, r3 = -92.7, r4 = -91.7,
	/

# 74 ARG PSI:  (74 ARG N)-(74 ARG CA)-(74 ARG C)-(75 GLY N)  88.9  98.9
 &rst     iat =  1193,  1195,  1215,  1217,
	  r1 =  87.9, r2 =  88.9, r3 =  98.9, r4 =  99.9,
	/

# 75 GLY PHI:  (74 ARG C)-(75 GLY N)-(75 GLY CA)-(75 GLY C) 115.4 125.4
 &rst     iat =  1215,  1217,  1219,  1222,
	  r1 = 114.4, r2 = 115.4, r3 = 125.4, r4 = 126.4,
	/

# 75 GLY PSI:  (75 GLY N)-(75 GLY CA)-(75 GLY C)-(76 GLY N) 120.6 130.6
 &rst     iat =  1217,  1219,  1222,  1224,
	  r1 = 119.6, r2 = 120.6, r3 = 130.6, r4 = 131.6,
	/

# 76 GLY PHI:  (75 GLY C)-(76 GLY N)-(76 GLY CA)-(76 GLY C) 169.2 179.2
 &rst     iat =  1222,  1224,  1226,  1229,
	  r1 = 168.2, r2 = 169.2, r3 = 179.2, r4 = 180.2,
	/

