
 NSTEP =     1400   TIME(PS) =       1.400  TEMP(K) =  9338.36  PRESS =     0.0
 Etot   =     79498.6718  EKtot   =     34210.0235  EPtot      =     45288.6483
 BOND   =     12102.7894  ANGLE   =     13748.6175  DIHED      =      3220.4447
 1-4 NB =      1276.3851  1-4 EEL =       403.8039  VDWAALS    =      1600.0742
 EELEC  =     -1044.6662  EHBOND  =         0.0000  RESTRAINT  =     13981.1996
 EAMBER (non-restraint)  =     31307.4487
 NMR restraints: Bond =13824.162   Angle =     0.000   Torsion =   157.038
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     20000 | Completed :      1400 | Remaining :     18600
|
| Average timings for last     200 steps:
|     Elapsed(s) =       2.37 Per Step(ms) =      11.83
|         ns/day =       7.30   seconds/ns =   11833.08
|
| Average timings for all steps:
|     Elapsed(s) =      13.48 Per Step(ms) =       9.63
|         ns/day =       8.97   seconds/ns =    9628.52
|
| Estimated time remaining:       3.0 minutes.
 ------------------------------------------------------------------------------
