1    MET    PSI    144.6    154.6
2    GLN    PHI    -96.0    -86.0
2    GLN    PSI    133.3    143.3
3    ILE    PHI    -136.1    -126.1
3    ILE    PSI    158.0    168.0
4    PHE    PHI    -121.0    -111.0
4    PHE    PSI    135.2    145.2
5    VAL    PHI    -123.0    -113.0
5    VAL    PSI    109.2    119.2
6    LYS    PHI    -100.2    -90.2
6    LYS    PSI    122.5    132.5
7    THR    PHI    -104.6    -94.6
7    THR    PSI    165.8    175.8
8    LEU    PHI    -78.4    -68.4
8    LEU    PSI    -11.9    -1.9
9    THR    PHI    -106.4    -96.4
9    THR    PSI    9.9    19.9
10    GLY    PHI    72.4    82.4
10    GLY    PSI    11.5    21.5
11    LYS    PHI    -101.3    -91.3
11    LYS    PSI    133.1    143.1
12    THR    PHI    -124.9    -114.9
12    THR    PSI    126.8    136.8
13    ILE    PHI    -114.5    -104.5
13    ILE    PSI    137.0    147.0
14    THR    PHI    -106.4    -96.4
14    THR    PSI    134.7    144.7
15    LEU    PHI    -131.4    -121.4
15    LEU    PSI    149.0    159.0
16    GLU    PHI    -116.8    -106.8
16    GLU    PSI    116.1    126.1
17    VAL    PHI    -144.0    -134.0
17    VAL    PSI    165.7    175.7
18    GLU    PHI    -125.0    -115.0
18    GLU    PSI    139.5    149.5
19    PRO    PHI    -59.9    -49.9
19    PRO    PSI    -29.5    -19.5
20    SER    PHI    -84.8    -74.8
20    SER    PSI    -13.1    -3.1
21    ASP    PHI    -76.0    -66.0
21    ASP    PSI    143.4    153.4
22    THR    PHI    -88.7    -78.7
22    THR    PSI    155.4    165.4
23    ILE    PHI    -66.3    -56.3
23    ILE    PSI    -42.2    -32.2
24    GLU    PHI    -62.6    -52.6
24    GLU    PSI    -45.5    -35.5
25    ASN    PHI    -70.5    -60.5
25    ASN    PSI    -49.4    -39.4
26    VAL    PHI    -63.4    -53.4
26    VAL    PSI    -51.4    -41.4
27    LYS    PHI    -65.8    -55.8
27    LYS    PSI    -43.0    -33.0
28    ALA    PHI    -71.1    -61.1
28    ALA    PSI    -43.1    -33.1
29    LYS    PHI    -69.2    -59.2
29    LYS    PSI    -42.3    -32.3
30    ILE    PHI    -75.0    -65.0
30    ILE    PSI    -44.6    -34.6
31    GLN    PHI    -67.1    -57.1
31    GLN    PSI    -53.6    -43.6
32    ASP    PHI    -58.4    -48.4
32    ASP    PSI    -46.8    -36.8
33    LYS    PHI    -98.6    -88.6
33    LYS    PSI    -29.4    -19.4
34    GLU    PHI    -128.6    -118.6
34    GLU    PSI    -11.3    -1.3
35    GLY    PHI    76.2    86.2
35    GLY    PSI    0.3    10.3
36    ILE    PHI    -84.7    -74.7
36    ILE    PSI    119.9    129.9
37    PRO    PHI    -62.0    -52.0
37    PRO    PSI    132.0    142.0
38    PRO    PHI    -62.2    -52.2
38    PRO    PSI    -37.2    -27.2
39    ASP    PHI    -73.2    -63.2
39    ASP    PSI    -20.6    -10.6
40    GLN    PHI    -100.8    -90.8
40    GLN    PSI    -15.5    -5.5
41    GLN    PHI    -89.8    -79.8
41    GLN    PSI    124.7    134.7
42    ARG    PHI    -126.2    -116.2
42    ARG    PSI    111.0    121.0
43    LEU    PHI    -108.6    -98.6
43    LEU    PSI    125.2    135.2
44    ILE    PHI    -127.1    -117.1
44    ILE    PSI    126.8    136.8
45    PHE    PHI    -149.3    -139.3
45    PHE    PSI    124.6    134.6
46    ALA    PHI    43.2    53.2
46    ALA    PSI    41.0    51.0
47    GLY    PHI    56.7    66.7
47    GLY    PSI    16.6    26.6
48    LYS    PHI    -120.1    -110.1
48    LYS    PSI    137.7    147.7
49    GLN    PHI    -90.8    -80.8
49    GLN    PSI    125.3    135.3
50    LEU    PHI    -84.6    -74.6
50    LEU    PSI    133.3    143.3
51    GLU    PHI    -106.8    -96.8
51    GLU    PSI    135.0    145.0
52    ASP    PHI    -53.2    -43.2
52    ASP    PSI    -47.2    -37.2
53    GLY    PHI    -87.9    -77.9
53    GLY    PSI    -13.9    -3.9
54    ARG    PHI    -90.4    -80.4
54    ARG    PSI    160.5    170.5
55    THR    PHI    -109.5    -99.5
55    THR    PSI    159.6    169.6
56    LEU    PHI    -66.2    -56.2
56    LEU    PSI    -41.2    -31.2
57    SER    PHI    -68.9    -58.9
57    SER    PSI    -34.6    -24.6
58    ASP    PHI    -60.6    -50.6
58    ASP    PSI    -44.3    -34.3
59    TYR    PHI    -96.0    -86.0
59    TYR    PSI    -0.3    9.7
60    ASN    PHI    52.9    62.9
60    ASN    PSI    40.4    50.4
61    ILE    PHI    -93.7    -83.7
61    ILE    PSI    111.4    121.4
62    GLN    PHI    -108.4    -98.4
62    GLN    PSI    164.5    174.5
63    LYS    PHI    -59.8    -49.8
63    LYS    PSI    138.1    148.1
64    GLU    PHI    61.9    71.9
64    GLU    PSI    14.1    24.1
65    SER    PHI    -76.1    -66.1
65    SER    PSI    154.5    164.5
66    THR    PHI    -124.2    -114.2
66    THR    PSI    121.7    131.7
67    LEU    PHI    -108.1    -98.1
67    LEU    PSI    149.6    159.6
68    HIS    PHI    -110.6    -100.6
68    HIS    PSI    130.7    140.7
69    LEU    PHI    -112.0    -102.0
69    LEU    PSI    110.8    120.8
70    VAL    PHI    -113.1    -103.1
70    VAL    PSI    134.9    144.9
71    LEU    PHI    -101.0    -91.0
71    LEU    PSI    133.8    143.8
72    ARG    PHI    -122.6    -112.6
72    ARG    PSI    93.8    103.8
73    LEU    PHI    -88.7    -78.7
73    LEU    PSI    145.4    155.4
74    ARG    PHI    -102.7    -92.7
74    ARG    PSI    88.9    98.9
75    GLY    PHI    115.4    125.4
75    GLY    PSI    120.6    130.6
76    GLY    PHI    169.2    179.2
