1    MET    CB    3    ILE    CB    5.62    7.62
1    MET    CB    4    PHE    CB    10.00    12.00
1    MET    CB    5    VAL    CB    12.37    14.37
1    MET    CB    6    LYS    CB    15.70    17.70
1    MET    CB    7    THR    CB    19.00    21.00
1    MET    CB    8    LEU    CB    23.05    25.05
1    MET    CB    9    THR    CB    23.79    25.79
1    MET    CB    10    GLY    CA    21.37    23.37
1    MET    CB    11    LYS    CB    19.47    21.47
1    MET    CB    12    THR    CB    14.82    16.82
1    MET    CB    13    ILE    CB    13.92    15.92
1    MET    CB    14    THR    CB    9.83    11.83
1    MET    CB    15    LEU    CB    8.17    10.17
1    MET    CB    16    GLU    CB    6.16    8.16
1    MET    CB    17    VAL    CB    5.26    7.26
1    MET    CB    18    GLU    CB    5.87    7.87
1    MET    CB    19    PRO    CB    6.05    8.05
1    MET    CB    20    SER    CB    9.69    11.69
1    MET    CB    21    ASP    CB    8.82    10.82
1    MET    CB    22    THR    CB    14.10    16.10
1    MET    CB    23    ILE    CB    14.33    16.33
1    MET    CB    24    GLU    CB    16.94    18.94
1    MET    CB    25    ASN    CB    12.73    14.73
1    MET    CB    26    VAL    CB    10.95    12.95
1    MET    CB    27    LYS    CB    16.24    18.24
1    MET    CB    28    ALA    CB    16.31    18.31
1    MET    CB    29    LYS    CB    11.91    13.91
1    MET    CB    30    ILE    CB    14.82    16.82
1    MET    CB    31    GLN    CB    18.96    20.96
1    MET    CB    32    ASP    CB    16.84    18.84
1    MET    CB    33    LYS    CB    15.34    17.34
1    MET    CB    34    GLU    CB    18.37    20.37
1    MET    CB    35    GLY    CA    21.39    23.39
1    MET    CB    36    ILE    CB    20.54    22.54
1    MET    CB    37    PRO    CB    24.08    26.08
1    MET    CB    38    PRO    CB    20.08    22.08
1    MET    CB    39    ASP    CB    24.95    26.95
1    MET    CB    40    GLN    CB    24.00    26.00
1    MET    CB    41    GLN    CB    18.84    20.84
1    MET    CB    42    ARG    CB    21.10    23.10
1    MET    CB    43    LEU    CB    15.09    17.09
1    MET    CB    44    ILE    CB    17.82    19.82
1    MET    CB    45    PHE    CB    13.08    15.08
1    MET    CB    46    ALA    CB    15.68    17.68
1    MET    CB    47    GLY    CA    19.47    21.47
1    MET    CB    48    LYS    CB    18.15    20.15
1    MET    CB    49    GLN    CB    20.44    22.44
1    MET    CB    50    LEU    CB    15.04    17.04
1    MET    CB    51    GLU    CB    19.16    21.16
1    MET    CB    52    ASP    CB    18.99    20.99
1    MET    CB    53    GLY    CA    18.13    20.13
1    MET    CB    54    ARG    CB    15.74    17.74
1    MET    CB    55    THR    CB    11.79    13.79
1    MET    CB    56    LEU    CB    7.77    9.77
1    MET    CB    57    SER    CB    9.84    11.84
1    MET    CB    58    ASP    CB    14.20    16.20
1    MET    CB    59    TYR    CB    12.54    14.54
1    MET    CB    60    ASN    CB    11.88    13.88
1    MET    CB    61    ILE    CB    7.88    9.88
1    MET    CB    62    GLN    CB    6.69    8.69
1    MET    CB    63    LYS    CB    2.90    4.90
1    MET    CB    64    GLU    CB    6.63    8.63
1    MET    CB    65    SER    CB    7.57    9.57
1    MET    CB    66    THR    CB    11.78    13.78
1    MET    CB    67    LEU    CB    11.74    13.74
1    MET    CB    68    HIS    CB    16.97    18.97
1    MET    CB    69    LEU    CB    16.93    18.93
1    MET    CB    70    VAL    CB    21.78    23.78
1    MET    CB    71    LEU    CB    23.65    25.65
1    MET    CB    72    ARG    CB    25.70    27.70
1    MET    CB    73    LEU    CB    29.08    31.08
1    MET    CB    74    ARG    CB    30.97    32.97
1    MET    CB    75    GLY    CA    34.49    36.49
1    MET    CB    76    GLY    CA    36.06    38.06
2    GLN    CB    4    PHE    CB    6.52    8.52
2    GLN    CB    5    VAL    CB    9.89    11.89
2    GLN    CB    6    LYS    CB    12.68    14.68
2    GLN    CB    7    THR    CB    15.76    17.76
2    GLN    CB    8    LEU    CB    20.23    22.23
2    GLN    CB    9    THR    CB    19.98    21.98
2    GLN    CB    10    GLY    CA    17.29    19.29
2    GLN    CB    11    LYS    CB    15.16    17.16
2    GLN    CB    12    THR    CB    10.48    12.48
2    GLN    CB    13    ILE    CB    10.02    12.02
2    GLN    CB    14    THR    CB    4.83    6.83
2    GLN    CB    15    LEU    CB    6.07    8.07
2    GLN    CB    16    GLU    CB    4.85    6.85
2    GLN    CB    17    VAL    CB    6.97    8.97
2    GLN    CB    18    GLU    CB    10.05    12.05
2    GLN    CB    19    PRO    CB    11.15    13.15
2    GLN    CB    20    SER    CB    14.37    16.37
2    GLN    CB    21    ASP    CB    11.78    13.78
2    GLN    CB    22    THR    CB    16.95    18.95
2    GLN    CB    23    ILE    CB    16.23    18.23
2    GLN    CB    24    GLU    CB    18.66    20.66
2    GLN    CB    25    ASN    CB    14.53    16.53
2    GLN    CB    26    VAL    CB    11.72    13.72
2    GLN    CB    27    LYS    CB    16.31    18.31
2    GLN    CB    28    ALA    CB    16.46    18.46
2    GLN    CB    29    LYS    CB    11.17    13.17
2    GLN    CB    30    ILE    CB    13.13    15.13
2    GLN    CB    31    GLN    CB    17.63    19.63
2    GLN    CB    32    ASP    CB    15.27    17.27
2    GLN    CB    33    LYS    CB    12.32    14.32
2    GLN    CB    34    GLU    CB    15.17    17.17
2    GLN    CB    35    GLY    CA    18.84    20.84
2    GLN    CB    36    ILE    CB    18.35    20.35
2    GLN    CB    37    PRO    CB    22.76    24.76
2    GLN    CB    38    PRO    CB    19.85    21.85
2    GLN    CB    39    ASP    CB    24.62    26.62
2    GLN    CB    40    GLN    CB    22.61    24.61
2    GLN    CB    41    GLN    CB    18.00    20.00
2    GLN    CB    42    ARG    CB    20.62    22.62
2    GLN    CB    43    LEU    CB    15.10    17.10
2    GLN    CB    44    ILE    CB    17.54    19.54
2    GLN    CB    45    PHE    CB    13.97    15.97
2    GLN    CB    46    ALA    CB    16.94    18.94
2    GLN    CB    47    GLY    CA    20.07    22.07
2    GLN    CB    48    LYS    CB    19.77    21.77
2    GLN    CB    49    GLN    CB    21.28    23.28
2    GLN    CB    50    LEU    CB    16.45    18.45
2    GLN    CB    51    GLU    CB    21.39    23.39
2    GLN    CB    52    ASP    CB    20.75    22.75
2    GLN    CB    53    GLY    CA    20.99    22.99
2    GLN    CB    54    ARG    CB    18.96    20.96
2    GLN    CB    55    THR    CB    15.87    17.87
2    GLN    CB    56    LEU    CB    11.18    13.18
2    GLN    CB    57    SER    CB    14.68    16.68
2    GLN    CB    58    ASP    CB    18.14    20.14
2    GLN    CB    59    TYR    CB    15.46    17.46
2    GLN    CB    60    ASN    CB    15.54    17.54
2    GLN    CB    61    ILE    CB    10.59    12.59
2    GLN    CB    62    GLN    CB    9.90    11.90
2    GLN    CB    63    LYS    CB    5.25    7.25
2    GLN    CB    64    GLU    CB    5.11    7.11
2    GLN    CB    65    SER    CB    8.11    10.11
2    GLN    CB    66    THR    CB    9.76    11.76
2    GLN    CB    67    LEU    CB    11.08    13.08
2    GLN    CB    68    HIS    CB    15.55    17.55
2    GLN    CB    69    LEU    CB    14.98    16.98
2    GLN    CB    70    VAL    CB    20.38    22.38
2    GLN    CB    71    LEU    CB    21.62    23.62
2    GLN    CB    72    ARG    CB    24.79    26.79
2    GLN    CB    73    LEU    CB    27.26    29.26
2    GLN    CB    74    ARG    CB    29.95    31.95
2    GLN    CB    75    GLY    CA    33.00    35.00
2    GLN    CB    76    GLY    CA    34.25    36.25
3    ILE    CB    5    VAL    CB    5.98    7.98
3    ILE    CB    6    LYS    CB    9.33    11.33
3    ILE    CB    7    THR    CB    12.58    14.58
3    ILE    CB    8    LEU    CB    16.44    18.44
3    ILE    CB    9    THR    CB    17.51    19.51
3    ILE    CB    10    GLY    CA    15.30    17.30
3    ILE    CB    11    LYS    CB    13.68    15.68
3    ILE    CB    12    THR    CB    9.25    11.25
3    ILE    CB    13    ILE    CB    8.62    10.62
3    ILE    CB    14    THR    CB    6.44    8.44
3    ILE    CB    15    LEU    CB    4.29    6.29
3    ILE    CB    16    GLU    CB    7.14    9.14
3    ILE    CB    17    VAL    CB    4.79    6.79
3    ILE    CB    18    GLU    CB    9.27    11.27
3    ILE    CB    19    PRO    CB    8.92    10.92
3    ILE    CB    20    SER    CB    12.42    14.42
3    ILE    CB    21    ASP    CB    8.90    10.90
3    ILE    CB    22    THR    CB    13.00    15.00
3    ILE    CB    23    ILE    CB    11.09    13.09
3    ILE    CB    24    GLU    CB    14.48    16.48
3    ILE    CB    25    ASN    CB    11.43    13.43
3    ILE    CB    26    VAL    CB    7.33    9.33
3    ILE    CB    27    LYS    CB    11.99    13.99
3    ILE    CB    28    ALA    CB    13.63    15.63
3    ILE    CB    29    LYS    CB    9.13    11.13
3    ILE    CB    30    ILE    CB    9.83    11.83
3    ILE    CB    31    GLN    CB    14.92    16.92
3    ILE    CB    32    ASP    CB    14.10    16.10
3    ILE    CB    33    LYS    CB    11.84    13.84
3    ILE    CB    34    GLU    CB    13.31    15.31
3    ILE    CB    35    GLY    CA    16.80    18.80
3    ILE    CB    36    ILE    CB    15.07    17.07
3    ILE    CB    37    PRO    CB    19.15    21.15
3    ILE    CB    38    PRO    CB    15.80    17.80
3    ILE    CB    39    ASP    CB    20.17    22.17
3    ILE    CB    40    GLN    CB    18.35    20.35
3    ILE    CB    41    GLN    CB    13.31    15.31
3    ILE    CB    42    ARG    CB    15.22    17.22
3    ILE    CB    43    LEU    CB    9.50    11.50
3    ILE    CB    44    ILE    CB    11.97    13.97
3    ILE    CB    45    PHE    CB    8.35    10.35
3    ILE    CB    46    ALA    CB    11.93    13.93
3    ILE    CB    47    GLY    CA    14.66    16.66
3    ILE    CB    48    LYS    CB    14.08    16.08
3    ILE    CB    49    GLN    CB    15.44    17.44
3    ILE    CB    50    LEU    CB    10.68    12.68
3    ILE    CB    51    GLU    CB    15.86    17.86
3    ILE    CB    52    ASP    CB    15.77    17.77
3    ILE    CB    53    GLY    CA    16.27    18.27
3    ILE    CB    54    ARG    CB    13.94    15.94
3    ILE    CB    55    THR    CB    11.99    13.99
3    ILE    CB    56    LEU    CB    6.84    8.84
3    ILE    CB    57    SER    CB    11.43    13.43
3    ILE    CB    58    ASP    CB    13.53    15.53
3    ILE    CB    59    TYR    CB    10.28    12.28
3    ILE    CB    60    ASN    CB    11.66    13.66
3    ILE    CB    61    ILE    CB    5.83    7.83
3    ILE    CB    62    GLN    CB    7.91    9.91
3    ILE    CB    63    LYS    CB    6.22    8.22
3    ILE    CB    64    GLU    CB    5.92    7.92
3    ILE    CB    65    SER    CB    4.01    6.01
3    ILE    CB    66    THR    CB    6.19    8.19
3    ILE    CB    67    LEU    CB    5.51    7.51
3    ILE    CB    68    HIS    CB    10.59    12.59
3    ILE    CB    69    LEU    CB    10.47    12.47
3    ILE    CB    70    VAL    CB    15.37    17.37
3    ILE    CB    71    LEU    CB    17.35    19.35
3    ILE    CB    72    ARG    CB    19.77    21.77
3    ILE    CB    73    LEU    CB    23.01    25.01
3    ILE    CB    74    ARG    CB    25.44    27.44
3    ILE    CB    75    GLY    CA    28.57    30.57
3    ILE    CB    76    GLY    CA    29.87    31.87
4    PHE    CB    6    LYS    CB    5.26    7.26
4    PHE    CB    7    THR    CB    9.48    11.48
4    PHE    CB    8    LEU    CB    13.23    15.23
4    PHE    CB    9    THR    CB    13.63    15.63
4    PHE    CB    10    GLY    CA    10.54    12.54
4    PHE    CB    11    LYS    CB    9.65    11.65
4    PHE    CB    12    THR    CB    4.26    6.26
4    PHE    CB    13    ILE    CB    6.50    8.50
4    PHE    CB    14    THR    CB    4.86    6.86
4    PHE    CB    15    LEU    CB    6.64    8.64
4    PHE    CB    16    GLU    CB    10.25    12.25
4    PHE    CB    17    VAL    CB    9.84    11.84
4    PHE    CB    18    GLU    CB    14.60    16.60
4    PHE    CB    19    PRO    CB    14.25    16.25
4    PHE    CB    20    SER    CB    17.91    19.91
4    PHE    CB    21    ASP    CB    14.05    16.05
4    PHE    CB    22    THR    CB    17.67    19.67
4    PHE    CB    23    ILE    CB    14.81    16.81
4    PHE    CB    24    GLU    CB    18.26    20.26
4    PHE    CB    25    ASN    CB    15.80    17.80
4    PHE    CB    26    VAL    CB    11.06    13.06
4    PHE    CB    27    LYS    CB    14.39    16.39
4    PHE    CB    28    ALA    CB    16.59    18.59
4    PHE    CB    29    LYS    CB    11.90    13.90
4    PHE    CB    30    ILE    CB    10.74    12.74
4    PHE    CB    31    GLN    CB    16.18    18.18
4    PHE    CB    32    ASP    CB    15.73    17.73
4    PHE    CB    33    LYS    CB    12.05    14.05
4    PHE    CB    34    GLU    CB    12.21    14.21
4    PHE    CB    35    GLY    CA    16.53    18.53
4    PHE    CB    36    ILE    CB    14.62    16.62
4    PHE    CB    37    PRO    CB    19.66    21.66
4    PHE    CB    38    PRO    CB    17.68    19.68
4    PHE    CB    39    ASP    CB    21.40    23.40
4    PHE    CB    40    GLN    CB    18.24    20.24
4    PHE    CB    41    GLN    CB    14.04    16.04
4    PHE    CB    42    ARG    CB    15.42    17.42
4    PHE    CB    43    LEU    CB    10.93    12.93
4    PHE    CB    44    ILE    CB    11.76    13.76
4    PHE    CB    45    PHE    CB    9.88    11.88
4    PHE    CB    46    ALA    CB    12.86    14.86
4    PHE    CB    47    GLY    CA    14.77    16.77
4    PHE    CB    48    LYS    CB    15.77    17.77
4    PHE    CB    49    GLN    CB    16.68    18.68
4    PHE    CB    50    LEU    CB    13.32    15.32
4    PHE    CB    51    GLU    CB    19.03    21.03
4    PHE    CB    52    ASP    CB    19.11    21.11
4    PHE    CB    53    GLY    CA    20.46    22.46
4    PHE    CB    54    ARG    CB    18.14    20.14
4    PHE    CB    55    THR    CB    17.11    19.11
4    PHE    CB    56    LEU    CB    11.94    13.94
4    PHE    CB    57    SER    CB    16.51    18.51
4    PHE    CB    58    ASP    CB    17.99    19.99
4    PHE    CB    59    TYR    CB    13.87    15.87
4    PHE    CB    60    ASN    CB    15.15    17.15
4    PHE    CB    61    ILE    CB    9.92    11.92
4    PHE    CB    62    GLN    CB    11.13    13.13
4    PHE    CB    63    LYS    CB    9.27    11.27
4    PHE    CB    64    GLU    CB    6.06    8.06
4    PHE    CB    65    SER    CB    6.04    8.04
4    PHE    CB    66    THR    CB    3.27    5.27
4    PHE    CB    67    LEU    CB    6.20    8.20
4    PHE    CB    68    HIS    CB    8.85    10.85
4    PHE    CB    69    LEU    CB    9.24    11.24
4    PHE    CB    70    VAL    CB    14.05    16.05
4    PHE    CB    71    LEU    CB    15.97    17.97
4    PHE    CB    72    ARG    CB    19.51    21.51
4    PHE    CB    73    LEU    CB    21.93    23.93
4    PHE    CB    74    ARG    CB    25.43    27.43
4    PHE    CB    75    GLY    CA    27.79    29.79
4    PHE    CB    76    GLY    CA    28.47    30.47
5    VAL    CB    7    THR    CB    5.80    7.80
5    VAL    CB    8    LEU    CB    10.11    12.11
5    VAL    CB    9    THR    CB    10.96    12.96
5    VAL    CB    10    GLY    CA    9.85    11.85
5    VAL    CB    11    LYS    CB    7.83    9.83
5    VAL    CB    12    THR    CB    5.64    7.64
5    VAL    CB    13    ILE    CB    3.91    5.91
5    VAL    CB    14    THR    CB    6.81    8.81
5    VAL    CB    15    LEU    CB    5.20    7.20
5    VAL    CB    16    GLU    CB    10.77    12.77
5    VAL    CB    17    VAL    CB    9.13    11.13
5    VAL    CB    18    GLU    CB    14.47    16.47
5    VAL    CB    19    PRO    CB    14.79    16.79
5    VAL    CB    20    SER    CB    17.16    19.16
5    VAL    CB    21    ASP    CB    12.15    14.15
5    VAL    CB    22    THR    CB    14.49    16.49
5    VAL    CB    23    ILE    CB    11.09    13.09
5    VAL    CB    24    GLU    CB    13.88    15.88
5    VAL    CB    25    ASN    CB    12.38    14.38
5    VAL    CB    26    VAL    CB    7.35    9.35
5    VAL    CB    27    LYS    CB    9.13    11.13
5    VAL    CB    28    ALA    CB    11.97    13.97
5    VAL    CB    29    LYS    CB    8.30    10.30
5    VAL    CB    30    ILE    CB    5.36    7.36
5    VAL    CB    31    GLN    CB    10.89    12.89
5    VAL    CB    32    ASP    CB    11.66    13.66
5    VAL    CB    33    LYS    CB    8.76    10.76
5    VAL    CB    34    GLU    CB    7.69    9.69
5    VAL    CB    35    GLY    CA    11.52    13.52
5    VAL    CB    36    ILE    CB    8.98    10.98
5    VAL    CB    37    PRO    CB    13.83    15.83
5    VAL    CB    38    PRO    CB    12.05    14.05
5    VAL    CB    39    ASP    CB    15.59    17.59
5    VAL    CB    40    GLN    CB    12.46    14.46
5    VAL    CB    41    GLN    CB    8.29    10.29
5    VAL    CB    42    ARG    CB    10.59    12.59
5    VAL    CB    43    LEU    CB    6.60    8.60
5    VAL    CB    44    ILE    CB    9.18    11.18
5    VAL    CB    45    PHE    CB    9.09    11.09
5    VAL    CB    46    ALA    CB    13.34    15.34
5    VAL    CB    47    GLY    CA    13.84    15.84
5    VAL    CB    48    LYS    CB    14.12    16.12
5    VAL    CB    49    GLN    CB    13.22    15.22
5    VAL    CB    50    LEU    CB    10.11    12.11
5    VAL    CB    51    GLU    CB    15.46    17.46
5    VAL    CB    52    ASP    CB    14.60    16.60
5    VAL    CB    53    GLY    CA    16.87    18.87
5    VAL    CB    54    ARG    CB    15.58    17.58
5    VAL    CB    55    THR    CB    15.49    17.49
5    VAL    CB    56    LEU    CB    11.11    13.11
5    VAL    CB    57    SER    CB    16.50    18.50
5    VAL    CB    58    ASP    CB    16.70    18.70
5    VAL    CB    59    TYR    CB    13.09    15.09
5    VAL    CB    60    ASN    CB    16.28    18.28
5    VAL    CB    61    ILE    CB    10.46    12.46
5    VAL    CB    62    GLN    CB    14.12    16.12
5    VAL    CB    63    LYS    CB    13.02    15.02
5    VAL    CB    64    GLU    CB    11.20    13.20
5    VAL    CB    65    SER    CB    8.73    10.73
5    VAL    CB    66    THR    CB    6.37    8.37
5    VAL    CB    67    LEU    CB    4.04    6.04
5    VAL    CB    68    HIS    CB    6.73    8.73
5    VAL    CB    69    LEU    CB    4.13    6.13
5    VAL    CB    70    VAL    CB    9.86    11.86
5    VAL    CB    71    LEU    CB    10.79    12.79
5    VAL    CB    72    ARG    CB    14.24    16.24
5    VAL    CB    73    LEU    CB    16.58    18.58
5    VAL    CB    74    ARG    CB    19.74    21.74
5    VAL    CB    75    GLY    CA    22.38    24.38
5    VAL    CB    76    GLY    CA    23.43    25.43
6    LYS    CB    8    LEU    CB    7.24    9.24
6    LYS    CB    9    THR    CB    8.72    10.72
6    LYS    CB    10    GLY    CA    5.87    7.87
6    LYS    CB    11    LYS    CB    6.82    8.82
6    LYS    CB    12    THR    CB    3.89    5.89
6    LYS    CB    13    ILE    CB    7.26    9.26
6    LYS    CB    14    THR    CB    9.54    11.54
6    LYS    CB    15    LEU    CB    10.48    12.48
6    LYS    CB    16    GLU    CB    15.44    17.44
6    LYS    CB    17    VAL    CB    14.14    16.14
6    LYS    CB    18    GLU    CB    19.25    21.25
6    LYS    CB    19    PRO    CB    18.50    20.50
6    LYS    CB    20    SER    CB    21.82    23.82
6    LYS    CB    21    ASP    CB    17.37    19.37
6    LYS    CB    22    THR    CB    19.49    21.49
6    LYS    CB    23    ILE    CB    15.34    17.34
6    LYS    CB    24    GLU    CB    18.96    20.96
6    LYS    CB    25    ASN    CB    18.03    20.03
6    LYS    CB    26    VAL    CB    12.76    14.76
6    LYS    CB    27    LYS    CB    14.17    16.17
6    LYS    CB    28    ALA    CB    17.69    19.69
6    LYS    CB    29    LYS    CB    14.22    16.22
6    LYS    CB    30    ILE    CB    10.75    12.75
6    LYS    CB    31    GLN    CB    15.95    17.95
6    LYS    CB    32    ASP    CB    17.16    19.16
6    LYS    CB    33    LYS    CB    13.61    15.61
6    LYS    CB    34    GLU    CB    11.32    13.32
6    LYS    CB    35    GLY    CA    15.48    17.48
6    LYS    CB    36    ILE    CB    12.39    14.39
6    LYS    CB    37    PRO    CB    17.48    19.48
6    LYS    CB    38    PRO    CB    16.69    18.69
6    LYS    CB    39    ASP    CB    19.06    21.06
6    LYS    CB    40    GLN    CB    14.93    16.93
6    LYS    CB    41    GLN    CB    11.79    13.79
6    LYS    CB    42    ARG    CB    11.78    13.78
6    LYS    CB    43    LEU    CB    9.48    11.48
6    LYS    CB    44    ILE    CB    8.51    10.51
6    LYS    CB    45    PHE    CB    9.70    11.70
6    LYS    CB    46    ALA    CB    12.43    14.43
6    LYS    CB    47    GLY    CA    12.30    14.30
6    LYS    CB    48    LYS    CB    14.43    16.43
6    LYS    CB    49    GLN    CB    14.07    16.07
6    LYS    CB    50    LEU    CB    12.77    14.77
6    LYS    CB    51    GLU    CB    18.37    20.37
6    LYS    CB    52    ASP    CB    18.77    20.77
6    LYS    CB    53    GLY    CA    21.10    23.10
6    LYS    CB    54    ARG    CB    19.04    21.04
6    LYS    CB    55    THR    CB    19.67    21.67
6    LYS    CB    56    LEU    CB    14.99    16.99
6    LYS    CB    57    SER    CB    19.84    21.84
6    LYS    CB    58    ASP    CB    19.68    21.68
6    LYS    CB    59    TYR    CB    15.14    17.14
6    LYS    CB    60    ASN    CB    17.55    19.55
6    LYS    CB    61    ILE    CB    12.81    14.81
6    LYS    CB    62    GLN    CB    15.40    17.40
6    LYS    CB    63    LYS    CB    14.96    16.96
6    LYS    CB    64    GLU    CB    11.63    13.63
6    LYS    CB    65    SER    CB    9.65    11.65
6    LYS    CB    66    THR    CB    4.43    6.43
6    LYS    CB    67    LEU    CB    6.12    8.12
6    LYS    CB    68    HIS    CB    4.54    6.54
6    LYS    CB    69    LEU    CB    5.74    7.74
6    LYS    CB    70    VAL    CB    9.07    11.07
6    LYS    CB    71    LEU    CB    11.42    13.42
6    LYS    CB    72    ARG    CB    15.28    17.28
6    LYS    CB    73    LEU    CB    17.37    19.37
6    LYS    CB    74    ARG    CB    21.55    23.55
6    LYS    CB    75    GLY    CA    23.15    25.15
6    LYS    CB    76    GLY    CA    23.30    25.30
7    THR    CB    9    THR    CB    4.31    6.31
7    THR    CB    10    GLY    CA    5.01    7.01
7    THR    CB    11    LYS    CB    3.83    5.83
7    THR    CB    12    THR    CB    6.26    8.26
7    THR    CB    13    ILE    CB    6.15    8.15
7    THR    CB    14    THR    CB    11.20    13.20
7    THR    CB    15    LEU    CB    11.36    13.36
7    THR    CB    16    GLU    CB    16.74    18.74
7    THR    CB    17    VAL    CB    15.80    17.80
7    THR    CB    18    GLU    CB    21.15    23.15
7    THR    CB    19    PRO    CB    21.47    23.47
7    THR    CB    20    SER    CB    23.66    25.66
7    THR    CB    21    ASP    CB    18.41    20.41
7    THR    CB    22    THR    CB    19.74    21.74
7    THR    CB    23    ILE    CB    15.69    17.69
7    THR    CB    24    GLU    CB    17.94    19.94
7    THR    CB    25    ASN    CB    17.67    19.67
7    THR    CB    26    VAL    CB    12.94    14.94
7    THR    CB    27    LYS    CB    12.31    14.31
7    THR    CB    28    ALA    CB    15.61    17.61
7    THR    CB    29    LYS    CB    13.15    15.15
7    THR    CB    30    ILE    CB    8.36    10.36
7    THR    CB    31    GLN    CB    12.32    14.32
7    THR    CB    32    ASP    CB    14.40    16.40
7    THR    CB    33    LYS    CB    11.16    13.16
7    THR    CB    34    GLU    CB    7.08    9.08
7    THR    CB    35    GLY    CA    10.71    12.71
7    THR    CB    36    ILE    CB    7.53    9.53
7    THR    CB    37    PRO    CB    12.80    14.80
7    THR    CB    38    PRO    CB    13.60    15.60
7    THR    CB    39    ASP    CB    15.30    17.30
7    THR    CB    40    GLN    CB    10.39    12.39
7    THR    CB    41    GLN    CB    8.93    10.93
7    THR    CB    42    ARG    CB    10.19    12.19
7    THR    CB    43    LEU    CB    9.83    11.83
7    THR    CB    44    ILE    CB    10.44    12.44
7    THR    CB    45    PHE    CB    13.26    15.26
7    THR    CB    46    ALA    CB    16.77    18.77
7    THR    CB    47    GLY    CA    15.54    17.54
7    THR    CB    48    LYS    CB    17.05    19.05
7    THR    CB    49    GLN    CB    14.74    16.74
7    THR    CB    50    LEU    CB    14.02    16.02
7    THR    CB    51    GLU    CB    18.84    20.84
7    THR    CB    52    ASP    CB    17.92    19.92
7    THR    CB    53    GLY    CA    21.20    23.20
7    THR    CB    54    ARG    CB    20.40    22.40
7    THR    CB    55    THR    CB    21.44    23.44
7    THR    CB    56    LEU    CB    17.46    19.46
7    THR    CB    57    SER    CB    22.80    24.80
7    THR    CB    58    ASP    CB    22.09    24.09
7    THR    CB    59    TYR    CB    18.23    20.23
7    THR    CB    60    ASN    CB    21.76    23.76
7    THR    CB    61    ILE    CB    16.49    18.49
7    THR    CB    62    GLN    CB    20.13    22.13
7    THR    CB    63    LYS    CB    19.25    21.25
7    THR    CB    64    GLU    CB    16.50    18.50
7    THR    CB    65    SER    CB    14.38    16.38
7    THR    CB    66    THR    CB    10.03    12.03
7    THR    CB    67    LEU    CB    9.00    11.00
7    THR    CB    68    HIS    CB    7.21    9.21
7    THR    CB    69    LEU    CB    3.87    5.87
7    THR    CB    70    VAL    CB    7.41    9.41
7    THR    CB    71    LEU    CB    6.77    8.77
7    THR    CB    72    ARG    CB    11.92    13.92
7    THR    CB    73    LEU    CB    12.45    14.45
7    THR    CB    74    ARG    CB    17.00    19.00
7    THR    CB    75    GLY    CA    18.39    20.39
7    THR    CB    76    GLY    CA    18.66    20.66
8    LEU    CB    10    GLY    CA    6.04    8.04
8    LEU    CB    11    LYS    CB    7.91    9.91
8    LEU    CB    12    THR    CB    10.22    12.22
8    LEU    CB    13    ILE    CB    11.47    13.47
8    LEU    CB    14    THR    CB    16.14    18.14
8    LEU    CB    15    LEU    CB    16.16    18.16
8    LEU    CB    16    GLU    CB    21.69    23.69
8    LEU    CB    17    VAL    CB    20.02    22.02
8    LEU    CB    18    GLU    CB    25.23    27.23
8    LEU    CB    19    PRO    CB    24.75    26.75
8    LEU    CB    20    SER    CB    27.16    29.16
8    LEU    CB    21    ASP    CB    22.14    24.14
8    LEU    CB    22    THR    CB    22.60    24.60
8    LEU    CB    23    ILE    CB    17.87    19.87
8    LEU    CB    24    GLU    CB    20.58    22.58
8    LEU    CB    25    ASN    CB    21.34    23.34
8    LEU    CB    26    VAL    CB    16.50    18.50
8    LEU    CB    27    LYS    CB    15.23    17.23
8    LEU    CB    28    ALA    CB    19.40    21.40
8    LEU    CB    29    LYS    CB    17.77    19.77
8    LEU    CB    30    ILE    CB    12.66    14.66
8    LEU    CB    31    GLN    CB    16.08    18.08
8    LEU    CB    32    ASP    CB    19.06    21.06
8    LEU    CB    33    LYS    CB    16.33    18.33
8    LEU    CB    34    GLU    CB    11.80    13.80
8    LEU    CB    35    GLY    CA    14.51    16.51
8    LEU    CB    36    ILE    CB    10.58    12.58
8    LEU    CB    37    PRO    CB    14.68    16.68
8    LEU    CB    38    PRO    CB    16.03    18.03
8    LEU    CB    39    ASP    CB    16.18    18.18
8    LEU    CB    40    GLN    CB    10.99    12.99
8    LEU    CB    41    GLN    CB    10.78    12.78
8    LEU    CB    42    ARG    CB    9.50    11.50
8    LEU    CB    43    LEU    CB    11.45    13.45
8    LEU    CB    44    ILE    CB    9.84    11.84
8    LEU    CB    45    PHE    CB    14.31    16.31
8    LEU    CB    46    ALA    CB    16.85    18.85
8    LEU    CB    47    GLY    CA    14.31    16.31
8    LEU    CB    48    LYS    CB    16.71    18.71
8    LEU    CB    49    GLN    CB    13.94    15.94
8    LEU    CB    50    LEU    CB    15.21    17.21
8    LEU    CB    51    GLU    CB    19.52    21.52
8    LEU    CB    52    ASP    CB    19.52    21.52
8    LEU    CB    53    GLY    CA    23.01    25.01
8    LEU    CB    54    ARG    CB    21.99    23.99
8    LEU    CB    55    THR    CB    24.10    26.10
8    LEU    CB    56    LEU    CB    20.42    22.42
8    LEU    CB    57    SER    CB    25.42    27.42
8    LEU    CB    58    ASP    CB    23.79    25.79
8    LEU    CB    59    TYR    CB    19.68    21.68
8    LEU    CB    60    ASN    CB    23.34    25.34
8    LEU    CB    61    ILE    CB    18.94    20.94
8    LEU    CB    62    GLN    CB    22.74    24.74
8    LEU    CB    63    LYS    CB    22.83    24.83
8    LEU    CB    64    GLU    CB    19.82    21.82
8    LEU    CB    65    SER    CB    17.00    19.00
8    LEU    CB    66    THR    CB    12.27    14.27
8    LEU    CB    67    LEU    CB    11.44    13.44
8    LEU    CB    68    HIS    CB    7.17    9.17
8    LEU    CB    69    LEU    CB    6.38    8.38
8    LEU    CB    70    VAL    CB    5.27    7.27
8    LEU    CB    71    LEU    CB    6.04    8.04
8    LEU    CB    72    ARG    CB    10.38    12.38
8    LEU    CB    73    LEU    CB    10.89    12.89
8    LEU    CB    74    ARG    CB    15.98    17.98
8    LEU    CB    75    GLY    CA    16.29    18.29
8    LEU    CB    76    GLY    CA    15.72    17.72
9    THR    CB    11    LYS    CB    4.42    6.42
9    THR    CB    12    THR    CB    9.13    11.13
9    THR    CB    13    ILE    CB    10.00    12.00
9    THR    CB    14    THR    CB    14.87    16.87
9    THR    CB    15    LEU    CB    16.11    18.11
9    THR    CB    16    GLU    CB    21.15    23.15
9    THR    CB    17    VAL    CB    20.88    22.88
9    THR    CB    18    GLU    CB    26.26    28.26
9    THR    CB    19    PRO    CB    26.69    28.69
9    THR    CB    20    SER    CB    28.92    30.92
9    THR    CB    21    ASP    CB    23.61    25.61
9    THR    CB    22    THR    CB    24.85    26.85
9    THR    CB    23    ILE    CB    20.76    22.76
9    THR    CB    24    GLU    CB    22.69    24.69
9    THR    CB    25    ASN    CB    22.63    24.63
9    THR    CB    26    VAL    CB    18.12    20.12
9    THR    CB    27    LYS    CB    16.93    18.93
9    THR    CB    28    ALA    CB    19.93    21.93
9    THR    CB    29    LYS    CB    17.74    19.74
9    THR    CB    30    ILE    CB    12.91    14.91
9    THR    CB    31    GLN    CB    15.78    17.78
9    THR    CB    32    ASP    CB    17.93    19.93
9    THR    CB    33    LYS    CB    14.45    16.45
9    THR    CB    34    GLU    CB    9.79    11.79
9    THR    CB    35    GLY    CA    12.78    14.78
9    THR    CB    36    ILE    CB    10.36    12.36
9    THR    CB    37    PRO    CB    15.13    17.13
9    THR    CB    38    PRO    CB    17.43    19.43
9    THR    CB    39    ASP    CB    18.15    20.15
9    THR    CB    40    GLN    CB    12.64    14.64
9    THR    CB    41    GLN    CB    13.06    15.06
9    THR    CB    42    ARG    CB    13.76    15.76
9    THR    CB    43    LEU    CB    14.79    16.79
9    THR    CB    44    ILE    CB    14.50    16.50
9    THR    CB    45    PHE    CB    18.02    20.02
9    THR    CB    46    ALA    CB    20.99    22.99
9    THR    CB    47    GLY    CA    19.20    21.20
9    THR    CB    48    LYS    CB    21.38    23.38
9    THR    CB    49    GLN    CB    18.74    20.74
9    THR    CB    50    LEU    CB    18.95    20.95
9    THR    CB    51    GLU    CB    23.49    25.49
9    THR    CB    52    ASP    CB    22.52    24.52
9    THR    CB    53    GLY    CA    26.10    28.10
9    THR    CB    54    ARG    CB    25.47    27.47
9    THR    CB    55    THR    CB    26.73    28.73
9    THR    CB    56    LEU    CB    22.76    24.76
9    THR    CB    57    SER    CB    28.07    30.07
9    THR    CB    58    ASP    CB    27.25    29.25
9    THR    CB    59    TYR    CB    23.26    25.26
9    THR    CB    60    ASN    CB    26.66    28.66
9    THR    CB    61    ILE    CB    21.60    23.60
9    THR    CB    62    GLN    CB    24.87    26.87
9    THR    CB    63    LYS    CB    23.81    25.81
9    THR    CB    64    GLU    CB    20.55    22.55
9    THR    CB    65    SER    CB    19.09    21.09
9    THR    CB    66    THR    CB    14.12    16.12
9    THR    CB    67    LEU    CB    14.10    16.10
9    THR    CB    68    HIS    CB    11.23    13.23
9    THR    CB    69    LEU    CB    8.84    10.84
9    THR    CB    70    VAL    CB    10.19    12.19
9    THR    CB    71    LEU    CB    8.41    10.41
9    THR    CB    72    ARG    CB    13.98    15.98
9    THR    CB    73    LEU    CB    12.61    14.61
9    THR    CB    74    ARG    CB    17.99    19.99
9    THR    CB    75    GLY    CA    18.11    20.11
9    THR    CB    76    GLY    CA    17.54    19.54
10    GLY    CA    12    THR    CB    5.83    7.83
10    GLY    CA    13    ILE    CB    9.19    11.19
10    GLY    CA    14    THR    CB    12.60    14.60
10    GLY    CA    15    LEU    CB    14.95    16.95
10    GLY    CA    16    GLU    CB    19.63    21.63
10    GLY    CA    17    VAL    CB    19.62    21.62
10    GLY    CA    18    GLU    CB    24.94    26.94
10    GLY    CA    19    PRO    CB    24.93    26.93
10    GLY    CA    20    SER    CB    27.88    29.88
10    GLY    CA    21    ASP    CB    23.00    25.00
10    GLY    CA    22    THR    CB    25.01    27.01
10    GLY    CA    23    ILE    CB    20.93    22.93
10    GLY    CA    24    GLU    CB    23.66    25.66
10    GLY    CA    25    ASN    CB    22.92    24.92
10    GLY    CA    26    VAL    CB    18.00    20.00
10    GLY    CA    27    LYS    CB    18.16    20.16
10    GLY    CA    28    ALA    CB    21.19    23.19
10    GLY    CA    29    LYS    CB    17.99    19.99
10    GLY    CA    30    ILE    CB    13.83    15.83
10    GLY    CA    31    GLN    CB    17.88    19.88
10    GLY    CA    32    ASP    CB    19.21    21.21
10    GLY    CA    33    LYS    CB    15.06    17.06
10    GLY    CA    34    GLU    CB    11.53    13.53
10    GLY    CA    35    GLY    CA    15.51    17.51
10    GLY    CA    36    ILE    CB    13.14    15.14
10    GLY    CA    37    PRO    CB    18.44    20.44
10    GLY    CA    38    PRO    CB    19.60    21.60
10    GLY    CA    39    ASP    CB    21.13    23.13
10    GLY    CA    40    GLN    CB    15.94    17.94
10    GLY    CA    41    GLN    CB    14.88    16.88
10    GLY    CA    42    ARG    CB    15.20    17.20
10    GLY    CA    43    LEU    CB    14.84    16.84
10    GLY    CA    44    ILE    CB    13.82    15.82
10    GLY    CA    45    PHE    CB    16.35    18.35
10    GLY    CA    46    ALA    CB    18.81    20.81
10    GLY    CA    47    GLY    CA    17.79    19.79
10    GLY    CA    48    LYS    CB    20.43    22.43
10    GLY    CA    49    GLN    CB    19.02    21.02
10    GLY    CA    50    LEU    CB    18.68    20.68
10    GLY    CA    51    GLU    CB    23.88    25.88
10    GLY    CA    52    ASP    CB    23.60    25.60
10    GLY    CA    53    GLY    CA    26.61    28.61
10    GLY    CA    54    ARG    CB    25.19    27.19
10    GLY    CA    55    THR    CB    25.98    27.98
10    GLY    CA    56    LEU    CB    21.44    23.44
10    GLY    CA    57    SER    CB    26.51    28.51
10    GLY    CA    58    ASP    CB    26.27    28.27
10    GLY    CA    59    TYR    CB    21.85    23.85
10    GLY    CA    60    ASN    CB    24.41    26.41
10    GLY    CA    61    ILE    CB    19.60    21.60
10    GLY    CA    62    GLN    CB    21.93    23.93
10    GLY    CA    63    LYS    CB    20.77    22.77
10    GLY    CA    64    GLU    CB    16.98    18.98
10    GLY    CA    65    SER    CB    16.28    18.28
10    GLY    CA    66    THR    CB    10.86    12.86
10    GLY    CA    67    LEU    CB    12.63    14.63
10    GLY    CA    68    HIS    CB    9.92    11.92
10    GLY    CA    69    LEU    CB    9.32    11.32
10    GLY    CA    70    VAL    CB    11.45    13.45
10    GLY    CA    71    LEU    CB    11.65    13.65
10    GLY    CA    72    ARG    CB    16.81    18.81
10    GLY    CA    73    LEU    CB    16.70    18.70
10    GLY    CA    74    ARG    CB    21.88    23.88
10    GLY    CA    75    GLY    CA    22.34    24.34
10    GLY    CA    76    GLY    CA    21.76    23.76
11    LYS    CB    13    ILE    CB    5.38    7.38
11    LYS    CB    14    THR    CB    9.75    11.75
11    LYS    CB    15    LEU    CB    11.88    13.88
11    LYS    CB    16    GLU    CB    16.38    18.38
11    LYS    CB    17    VAL    CB    17.01    19.01
11    LYS    CB    18    GLU    CB    22.36    24.36
11    LYS    CB    19    PRO    CB    23.27    25.27
11    LYS    CB    20    SER    CB    25.58    27.58
11    LYS    CB    21    ASP    CB    20.40    22.40
11    LYS    CB    22    THR    CB    22.66    24.66
11    LYS    CB    23    ILE    CB    19.23    21.23
11    LYS    CB    24    GLU    CB    21.10    23.10
11    LYS    CB    25    ASN    CB    19.90    21.90
11    LYS    CB    26    VAL    CB    15.49    17.49
11    LYS    CB    27    LYS    CB    15.48    17.48
11    LYS    CB    28    ALA    CB    17.63    19.63
11    LYS    CB    29    LYS    CB    14.30    16.30
11    LYS    CB    30    ILE    CB    10.43    12.43
11    LYS    CB    31    GLN    CB    14.05    16.05
11    LYS    CB    32    ASP    CB    14.84    16.84
11    LYS    CB    33    LYS    CB    10.50    12.50
11    LYS    CB    34    GLU    CB    7.15    9.15
11    LYS    CB    35    GLY    CA    11.36    13.36
11    LYS    CB    36    ILE    CB    9.96    11.96
11    LYS    CB    37    PRO    CB    15.53    17.53
11    LYS    CB    38    PRO    CB    16.76    18.76
11    LYS    CB    39    ASP    CB    18.97    20.97
11    LYS    CB    40    GLN    CB    14.06    16.06
11    LYS    CB    41    GLN    CB    12.92    14.92
11    LYS    CB    42    ARG    CB    14.95    16.95
11    LYS    CB    43    LEU    CB    13.90    15.90
11    LYS    CB    44    ILE    CB    14.73    16.73
11    LYS    CB    45    PHE    CB    16.65    18.65
11    LYS    CB    46    ALA    CB    20.03    22.03
11    LYS    CB    47    GLY    CA    19.47    21.47
11    LYS    CB    48    LYS    CB    21.15    23.15
11    LYS    CB    49    GLN    CB    19.36    21.36
11    LYS    CB    50    LEU    CB    18.01    20.01
11    LYS    CB    51    GLU    CB    23.06    25.06
11    LYS    CB    52    ASP    CB    21.77    23.77
11    LYS    CB    53    GLY    CA    24.84    26.84
11    LYS    CB    54    ARG    CB    24.05    26.05
11    LYS    CB    55    THR    CB    24.26    26.26
11    LYS    CB    56    LEU    CB    19.91    21.91
11    LYS    CB    57    SER    CB    25.25    27.25
11    LYS    CB    58    ASP    CB    25.41    27.41
11    LYS    CB    59    TYR    CB    21.53    23.53
11    LYS    CB    60    ASN    CB    24.42    26.42
11    LYS    CB    61    ILE    CB    18.91    20.91
11    LYS    CB    62    GLN    CB    21.57    23.57
11    LYS    CB    63    LYS    CB    19.64    21.64
11    LYS    CB    64    GLU    CB    16.48    18.48
11    LYS    CB    65    SER    CB    16.03    18.03
11    LYS    CB    66    THR    CB    11.46    13.46
11    LYS    CB    67    LEU    CB    12.05    14.05
11    LYS    CB    68    HIS    CB    11.09    13.09
11    LYS    CB    69    LEU    CB    8.25    10.25
11    LYS    CB    70    VAL    CB    12.18    14.18
11    LYS    CB    71    LEU    CB    10.86    12.86
11    LYS    CB    72    ARG    CB    16.40    18.40
11    LYS    CB    73    LEU    CB    15.91    17.91
11    LYS    CB    74    ARG    CB    20.64    22.64
11    LYS    CB    75    GLY    CA    21.76    23.76
11    LYS    CB    76    GLY    CA    21.86    23.86
12    THR    CB    14    THR    CB    6.07    8.07
12    THR    CB    15    LEU    CB    9.17    11.17
12    THR    CB    16    GLU    CB    13.26    15.26
12    THR    CB    17    VAL    CB    13.76    15.76
12    THR    CB    18    GLU    CB    18.90    20.90
12    THR    CB    19    PRO    CB    19.16    21.16
12    THR    CB    20    SER    CB    22.30    24.30
12    THR    CB    21    ASP    CB    17.78    19.78
12    THR    CB    22    THR    CB    20.88    22.88
12    THR    CB    23    ILE    CB    17.61    19.61
12    THR    CB    24    GLU    CB    20.46    22.46
12    THR    CB    25    ASN    CB    18.51    20.51
12    THR    CB    26    VAL    CB    13.73    15.73
12    THR    CB    27    LYS    CB    15.55    17.55
12    THR    CB    28    ALA    CB    17.81    19.81
12    THR    CB    29    LYS    CB    13.46    15.46
12    THR    CB    30    ILE    CB    10.85    12.85
12    THR    CB    31    GLN    CB    15.81    17.81
12    THR    CB    32    ASP    CB    15.79    17.79
12    THR    CB    33    LYS    CB    11.34    13.34
12    THR    CB    34    GLU    CB    10.01    12.01
12    THR    CB    35    GLY    CA    14.65    16.65
12    THR    CB    36    ILE    CB    12.92    14.92
12    THR    CB    37    PRO    CB    18.48    20.48
12    THR    CB    38    PRO    CB    18.01    20.01
12    THR    CB    39    ASP    CB    21.08    23.08
12    THR    CB    40    GLN    CB    16.89    18.89
12    THR    CB    41    GLN    CB    13.98    15.98
12    THR    CB    42    ARG    CB    15.50    17.50
12    THR    CB    43    LEU    CB    12.62    14.62
12    THR    CB    44    ILE    CB    13.04    15.04
12    THR    CB    45    PHE    CB    13.24    15.24
12    THR    CB    46    ALA    CB    16.23    18.23
12    THR    CB    47    GLY    CA    16.88    18.88
12    THR    CB    48    LYS    CB    18.58    20.58
12    THR    CB    49    GLN    CB    18.29    20.29
12    THR    CB    50    LEU    CB    16.03    18.03
12    THR    CB    51    GLU    CB    21.65    23.65
12    THR    CB    52    ASP    CB    21.20    23.20
12    THR    CB    53    GLY    CA    23.41    25.41
12    THR    CB    54    ARG    CB    21.70    23.70
12    THR    CB    55    THR    CB    21.29    23.29
12    THR    CB    56    LEU    CB    16.38    18.38
12    THR    CB    57    SER    CB    21.33    23.33
12    THR    CB    58    ASP    CB    22.21    24.21
12    THR    CB    59    TYR    CB    18.01    20.01
12    THR    CB    60    ASN    CB    19.94    21.94
12    THR    CB    61    ILE    CB    14.67    16.67
12    THR    CB    62    GLN    CB    16.34    18.34
12    THR    CB    63    LYS    CB    14.34    16.34
12    THR    CB    64    GLU    CB    10.78    12.78
12    THR    CB    65    SER    CB    11.02    13.02
12    THR    CB    66    THR    CB    6.49    8.49
12    THR    CB    67    LEU    CB    8.96    10.96
12    THR    CB    68    HIS    CB    9.26    11.26
12    THR    CB    69    LEU    CB    8.50    10.50
12    THR    CB    70    VAL    CB    13.09    15.09
12    THR    CB    71    LEU    CB    13.88    15.88
12    THR    CB    72    ARG    CB    18.53    20.53
12    THR    CB    73    LEU    CB    19.67    21.67
12    THR    CB    74    ARG    CB    23.94    25.94
12    THR    CB    75    GLY    CA    25.62    27.62
12    THR    CB    76    GLY    CA    25.90    27.90
13    ILE    CB    15    LEU    CB    5.64    7.64
13    ILE    CB    16    GLU    CB    10.19    12.19
13    ILE    CB    17    VAL    CB    10.93    12.93
13    ILE    CB    18    GLU    CB    16.20    18.20
13    ILE    CB    19    PRO    CB    17.72    19.72
13    ILE    CB    20    SER    CB    19.63    21.63
13    ILE    CB    21    ASP    CB    14.48    16.48
13    ILE    CB    22    THR    CB    17.41    19.41
13    ILE    CB    23    ILE    CB    14.87    16.87
13    ILE    CB    24    GLU    CB    16.43    18.43
13    ILE    CB    25    ASN    CB    14.25    16.25
13    ILE    CB    26    VAL    CB    10.20    12.20
13    ILE    CB    27    LYS    CB    11.39    13.39
13    ILE    CB    28    ALA    CB    12.64    14.64
13    ILE    CB    29    LYS    CB    8.39    10.39
13    ILE    CB    30    ILE    CB    5.96    7.96
13    ILE    CB    31    GLN    CB    10.42    12.42
13    ILE    CB    32    ASP    CB    10.00    12.00
13    ILE    CB    33    LYS    CB    5.61    7.61
13    ILE    CB    34    GLU    CB    4.97    6.97
13    ILE    CB    35    GLY    CA    9.50    11.50
13    ILE    CB    36    ILE    CB    8.71    10.71
13    ILE    CB    37    PRO    CB    14.09    16.09
13    ILE    CB    38    PRO    CB    13.53    15.53
13    ILE    CB    39    ASP    CB    17.23    19.23
13    ILE    CB    40    GLN    CB    13.67    15.67
13    ILE    CB    41    GLN    CB    10.75    12.75
13    ILE    CB    42    ARG    CB    14.18    16.18
13    ILE    CB    43    LEU    CB    11.03    13.03
13    ILE    CB    44    ILE    CB    13.78    15.78
13    ILE    CB    45    PHE    CB    13.93    15.93
13    ILE    CB    46    ALA    CB    18.03    20.03
13    ILE    CB    47    GLY    CA    18.56    20.56
13    ILE    CB    48    LYS    CB    19.02    21.02
13    ILE    CB    49    GLN    CB    17.77    19.77
13    ILE    CB    50    LEU    CB    14.71    16.71
13    ILE    CB    51    GLU    CB    19.72    21.72
13    ILE    CB    52    ASP    CB    17.93    19.93
13    ILE    CB    53    GLY    CA    20.40    22.40
13    ILE    CB    54    ARG    CB    19.74    21.74
13    ILE    CB    55    THR    CB    19.00    21.00
13    ILE    CB    56    LEU    CB    14.72    16.72
13    ILE    CB    57    SER    CB    20.08    22.08
13    ILE    CB    58    ASP    CB    20.94    22.94
13    ILE    CB    59    TYR    CB    17.68    19.68
13    ILE    CB    60    ASN    CB    20.52    22.52
13    ILE    CB    61    ILE    CB    14.53    16.53
13    ILE    CB    62    GLN    CB    17.34    19.34
13    ILE    CB    63    LYS    CB    14.91    16.91
13    ILE    CB    64    GLU    CB    12.84    14.84
13    ILE    CB    65    SER    CB    12.33    14.33
13    ILE    CB    66    THR    CB    9.62    11.62
13    ILE    CB    67    LEU    CB    8.90    10.90
13    ILE    CB    68    HIS    CB    10.85    12.85
13    ILE    CB    69    LEU    CB    7.24    9.24
13    ILE    CB    70    VAL    CB    13.03    15.03
13    ILE    CB    71    LEU    CB    12.16    14.16
13    ILE    CB    72    ARG    CB    16.71    18.71
13    ILE    CB    73    LEU    CB    17.53    19.53
13    ILE    CB    74    ARG    CB    21.04    23.04
13    ILE    CB    75    GLY    CA    23.42    25.42
13    ILE    CB    76    GLY    CA    24.42    26.42
14    THR    CB    16    GLU    CB    6.66    8.66
14    THR    CB    17    VAL    CB    9.14    11.14
14    THR    CB    18    GLU    CB    13.73    15.73
14    THR    CB    19    PRO    CB    15.33    17.33
14    THR    CB    20    SER    CB    17.90    19.90
14    THR    CB    21    ASP    CB    13.78    15.78
14    THR    CB    22    THR    CB    18.15    20.15
14    THR    CB    23    ILE    CB    16.53    18.53
14    THR    CB    24    GLU    CB    18.50    20.50
14    THR    CB    25    ASN    CB    15.02    17.02
14    THR    CB    26    VAL    CB    11.49    13.49
14    THR    CB    27    LYS    CB    14.65    16.65
14    THR    CB    28    ALA    CB    15.05    17.05
14    THR    CB    29    LYS    CB    9.70    11.70
14    THR    CB    30    ILE    CB    9.99    11.99
14    THR    CB    31    GLN    CB    14.48    16.48
14    THR    CB    32    ASP    CB    12.48    14.48
14    THR    CB    33    LYS    CB    8.26    10.26
14    THR    CB    34    GLU    CB    10.28    12.28
14    THR    CB    35    GLY    CA    14.42    16.42
14    THR    CB    36    ILE    CB    14.19    16.19
14    THR    CB    37    PRO    CB    19.19    21.19
14    THR    CB    38    PRO    CB    17.55    19.55
14    THR    CB    39    ASP    CB    21.93    23.93
14    THR    CB    40    GLN    CB    19.03    21.03
14    THR    CB    41    GLN    CB    15.27    17.27
14    THR    CB    42    ARG    CB    18.37    20.37
14    THR    CB    43    LEU    CB    13.86    15.86
14    THR    CB    44    ILE    CB    16.36    18.36
14    THR    CB    45    PHE    CB    14.58    16.58
14    THR    CB    46    ALA    CB    18.15    20.15
14    THR    CB    47    GLY    CA    20.06    22.06
14    THR    CB    48    LYS    CB    20.37    22.37
14    THR    CB    49    GLN    CB    20.58    22.58
14    THR    CB    50    LEU    CB    16.54    18.54
14    THR    CB    51    GLU    CB    21.77    23.77
14    THR    CB    52    ASP    CB    20.47    22.47
14    THR    CB    53    GLY    CA    21.88    23.88
14    THR    CB    54    ARG    CB    20.53    22.53
14    THR    CB    55    THR    CB    18.49    20.49
14    THR    CB    56    LEU    CB    13.77    15.77
14    THR    CB    57    SER    CB    18.43    20.43
14    THR    CB    58    ASP    CB    20.70    22.70
14    THR    CB    59    TYR    CB    17.54    19.54
14    THR    CB    60    ASN    CB    18.96    20.96
14    THR    CB    61    ILE    CB    13.26    15.26
14    THR    CB    62    GLN    CB    14.24    16.24
14    THR    CB    63    LYS    CB    10.55    12.55
14    THR    CB    64    GLU    CB    8.61    10.61
14    THR    CB    65    SER    CB    10.37    12.37
14    THR    CB    66    THR    CB    9.12    11.12
14    THR    CB    67    LEU    CB    10.25    12.25
14    THR    CB    68    HIS    CB    13.55    15.55
14    THR    CB    69    LEU    CB    11.70    13.70
14    THR    CB    70    VAL    CB    17.45    19.45
14    THR    CB    71    LEU    CB    17.65    19.65
14    THR    CB    72    ARG    CB    21.74    23.74
14    THR    CB    73    LEU    CB    23.20    25.20
14    THR    CB    74    ARG    CB    26.47    28.47
14    THR    CB    75    GLY    CA    29.08    31.08
14    THR    CB    76    GLY    CA    30.12    32.12
15    LEU    CB    17    VAL    CB    4.37    6.37
15    LEU    CB    18    GLU    CB    9.57    11.57
15    LEU    CB    19    PRO    CB    11.55    13.55
15    LEU    CB    20    SER    CB    13.20    15.20
15    LEU    CB    21    ASP    CB    8.40    10.40
15    LEU    CB    22    THR    CB    12.46    14.46
15    LEU    CB    23    ILE    CB    11.25    13.25
15    LEU    CB    24    GLU    CB    12.85    14.85
15    LEU    CB    25    ASN    CB    9.30    11.30
15    LEU    CB    26    VAL    CB    5.94    7.94
15    LEU    CB    27    LYS    CB    9.62    11.62
15    LEU    CB    28    ALA    CB    9.90    11.90
15    LEU    CB    29    LYS    CB    4.64    6.64
15    LEU    CB    30    ILE    CB    6.18    8.18
15    LEU    CB    31    GLN    CB    10.64    12.64
15    LEU    CB    32    ASP    CB    9.03    11.03
15    LEU    CB    33    LYS    CB    6.72    8.72
15    LEU    CB    34    GLU    CB    9.22    11.22
15    LEU    CB    35    GLY    CA    12.34    14.34
15    LEU    CB    36    ILE    CB    11.71    13.71
15    LEU    CB    37    PRO    CB    15.76    17.76
15    LEU    CB    38    PRO    CB    12.90    14.90
15    LEU    CB    39    ASP    CB    17.73    19.73
15    LEU    CB    40    GLN    CB    15.96    17.96
15    LEU    CB    41    GLN    CB    11.48    13.48
15    LEU    CB    42    ARG    CB    15.14    17.14
15    LEU    CB    43    LEU    CB    10.03    12.03
15    LEU    CB    44    ILE    CB    14.04    16.04
15    LEU    CB    45    PHE    CB    11.92    13.92
15    LEU    CB    46    ALA    CB    16.22    18.22
15    LEU    CB    47    GLY    CA    18.01    20.01
15    LEU    CB    48    LYS    CB    17.16    19.16
15    LEU    CB    49    GLN    CB    16.98    18.98
15    LEU    CB    50    LEU    CB    12.24    14.24
15    LEU    CB    51    GLU    CB    16.88    18.88
15    LEU    CB    52    ASP    CB    15.09    17.09
15    LEU    CB    53    GLY    CA    16.34    18.34
15    LEU    CB    54    ARG    CB    15.47    17.47
15    LEU    CB    55    THR    CB    13.42    15.42
15    LEU    CB    56    LEU    CB    9.26    11.26
15    LEU    CB    57    SER    CB    14.32    16.32
15    LEU    CB    58    ASP    CB    16.14    18.14
15    LEU    CB    59    TYR    CB    13.76    15.76
15    LEU    CB    60    ASN    CB    16.18    18.18
15    LEU    CB    61    ILE    CB    10.10    12.10
15    LEU    CB    62    GLN    CB    12.88    14.88
15    LEU    CB    63    LYS    CB    10.25    12.25
15    LEU    CB    64    GLU    CB    10.14    12.14
15    LEU    CB    65    SER    CB    9.22    11.22
15    LEU    CB    66    THR    CB    9.73    11.73
15    LEU    CB    67    LEU    CB    7.74    9.74
15    LEU    CB    68    HIS    CB    12.39    14.39
15    LEU    CB    69    LEU    CB    9.77    11.77
15    LEU    CB    70    VAL    CB    15.53    17.53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1,1           To
